HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Main Window/CredentialsWindow.xaml

<Window x:Class="HispaniaCommon.ViewClientWPF.Windows.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
        Height="258" Width="416" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="{DynamicResource WindowDemoDataBaseIcon}" Loaded="OnLoaded" >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.ca.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:CultureAddInWPF Height="0" Width="0"/>
        <Border BorderBrush="#BD3476B7" BorderThickness="1" CornerRadius="10" Grid.Row="1" Margin="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D1A2B" Offset="0" />
                    <GradientStop Color="#BD3476B7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="MainWindowIcon" Height="20" Width="20" Margin="1,0,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{DynamicResource CredentialsWindowIconImage}"/>
                <Label Grid.Column="1" Content="{DynamicResource CredentialsMainWindowTitleText}" Name="lblTitle" Margin="0" 
                       FontSize="20" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="#BD3476B7" BorderThickness="1" CornerRadius="10" Margin="30,7,30,7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F4765" Offset="0" />
                    <GradientStop Color="#BD3476B7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource UserFieldText}" Grid.Column="0" Name="lblUser" Margin="0,2,5,0" Height="23" 
                    FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Name="tbUser" Margin="5,2,15,0" Height="23"  
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="#BD3476B7" BorderThickness="1" CornerRadius="10" Margin="30,7,30,7">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F4765" Offset="0" />
                    <GradientStop Color="#BD3476B7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource PasswordFieldText}" Grid.Column="0" Name="lblPassword" Margin="0,2,5,0" Height="23" 
                       FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" />
                <PasswordBox Grid.Column="1" Name="tbPassword" Margin="5,2,15,0" Height="23"  
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
        <Grid Margin="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="btnEntry" BorderBrush="#BD3476B7" BorderThickness="0" CornerRadius="5" Margin="0" 
                    Height="23" Width="90" HorizontalAlignment="Right" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F4765" Offset="0" />
                        <GradientStop Color="#BD3476B7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="0,1,0,0" Source="{DynamicResource Accept}" Height="16" Width="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{DynamicResource AcceptText}" Foreground="White" FontWeight="Medium"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,10,3"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Name="btnExit" BorderBrush="#BD3476B7" BorderThickness="0" CornerRadius="5" Margin="0" 
                    Height="23" Width="90" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2F4765" Offset="0" />
                        <GradientStop Color="#BD3476B7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="0,1,0,0" Source="{DynamicResource Cancel}" Height="16" Width="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"  Text="{DynamicResource CancelText}" Foreground="White" FontWeight="Medium"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
