HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Main Window/MainWindow.xaml

<Window x:Class="HispaniaCommon.ViewClientWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
        mc:Ignorable="d"
        Title="Papers Hispània S.L." Icon="{DynamicResource WindowDemoDataBaseIcon}" Width="1280" Height="820" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="270"/>
            <ColumnDefinition Width="*" MinWidth="345"/>
            <ColumnDefinition Width="*" MinWidth="315"/>
            <ColumnDefinition Width="*" MinWidth="315"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="600"/>
                <RowDefinition Height="*" MinHeight="125"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gbTaules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Taules</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13*" MinHeight="35"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="4*" MinHeight="105"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="4*" MinHeight="105"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdParameters" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Label Grid.Column="1" Name="lblParametresGenerals"  Content="Paràmetres generals" Foreground="#FF62676A"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2" Name="grdBillingSeries" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Sèries de facturació" Foreground="#FF62676A" Name="lblSeriesFacturacio" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdPostalCodes" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Poblacions" Foreground="#FF62676A" Name="lblPoblacions" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="5" Background="#FF62676A"/>
                    <Grid Grid.Row="6" Name="grdIVATypes" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Tipus d'IVA i Recàrrec" Foreground="#FF62676A" Name="lblTipusIVA"  
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="7" Background="#FF62676A"/>
                    <Grid Grid.Row="8" Name="grdEffectTypes" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Efectes" Foreground="#FF62676A" Name="lblEfectes" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="9" Background="#FF62676A"/>
                    <Grid Grid.Row="10" Name="grdSendTypes" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Tipus d'Enviament" Foreground="#FF62676A" Name="lblTipusEnviament" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="11" Background="#FF62676A"/>
                    <Grid Grid.Row="12" Name="grdAgents" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Representants" Name="lblRepresentants" Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="13" Background="#FF62676A"/>
                    <Grid Grid.Row="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="35" MinHeight="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Clients" Foreground="#FF62676A" FontSize="14" Margin="10,0,0,0"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/> 
                            </Grid>
                            <Grid Grid.Row="1" Name="grdCustomers" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió de Clients" Name="lblGestioClients" Foreground="#FF62676A" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="grdCustomersPrint" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Impressió de fitxes de Clients" Foreground="#FF62676A" Name="lblImpressioFitxesClients" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="15" Background="#FF62676A"/>
                    <Grid Grid.Row="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="35" MinHeight="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Proveïdors" Foreground="#FF62676A" FontSize="14" Margin="10,0,0,0"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="1" Name="grdProviders" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió de Proveïdors" Foreground="#FF62676A" Name="lblGestioProveidors" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="grdProvidersPrint" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Impressió de fitxes de Proveïdors" Name="lblImpressioFitxesProveidors" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Foreground="#FF62676A" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Name="gbArticles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Articles</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*" MinHeight="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="2*" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdUnitExpedFact" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Unitats Expedides i Facturades" Foreground="#FF62676A" Name="lblUnitExpedFact" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Articles" Foreground="#FF62676A" FontSize="14" Margin="10,0,0,0"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Name="grdGestioArticles" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió d'Articles" Foreground="#FF62676A" Name="lblGestioArticles" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdActualitzarEstocInicial" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Actualitzar Estoc inicial" Foreground="#FF62676A" Name="lblActualitzarEstocInicial" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="415"/>
                <RowDefinition Height="1.125*" MinHeight="315"/>
                <RowDefinition Height="*" MinHeight="120"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gbComandes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Comandes</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210" MinHeight="210"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*" MinHeight="110"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="grdComandesProveidors" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Proveïdors" Foreground="#FF62676A" Name="lblComandesProveidors"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Name="grdEmissioComandes" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Emissió de Comandes" Foreground="#FF62676A" Name="lblEmissioComandes" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                            <Grid Grid.Row="2" Name="grdGestioComandesProveidors" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió de Comandes" Foreground="#FF62676A" Name="lblGestioComandesProveidors"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                            <Grid Grid.Row="3" Name="grdRecepcioComandes" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Recepció de Comandes" Foreground="#FF62676A" Name="lblRecepcioComandes" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                            <Grid Grid.Row="4" Name="grdCompararComandes" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Comparar Comandes" Foreground="#FF62676A" Name="lblCompararComandes" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="grdClientsProveidors" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Clients" Foreground="#FF62676A" Name="lblClientsProveidors"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            </Grid>
                            <Grid Grid.Row="1" Name="grdGestioComandesClients" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió de Comandes de Client" Foreground="#FF62676A" Name="lblGestioComandesClients" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                            <Grid Grid.Row="2" Name="grdGestioAlbarans" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió d'Albarans" Foreground="#FF62676A" Name="lblGestioAlbarans" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                            <Grid Grid.Row="3" Name="grdComandesClientsPrint" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Impressió d'Albarans i Creació de Factures" Foreground="#FF62676A" Name="lblImpressioComandesClients" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Name="gbFacturacio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Facturació</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.40*" MinHeight="120"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" MinHeight="35"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                                <RowDefinition Height="40" MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Factures" Foreground="#FF62676A" FontSize="14" Margin="10,0,0,0"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Name="grdGestioFactures" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Gestió de Factures" Foreground="#FF62676A" Name="lblGestioFactures" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="grdFacturesPrint" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Impressió de Factures i Rebuts" Foreground="#FF62676A" Name="lblImpressioFactures" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2" Name="grdRevisaDesquadresVenciment" Margin="0,6,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Revisa Desquadres Venciment" Foreground="#FF62676A" Name="lblRevisaDesquadresVenciment" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdLiquidacions" Margin="0,6,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Liquidacions" Foreground="#FF62676A" Name="lblLiquidacions" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                    <Canvas Grid.Row="5" Background="#FF62676A"/>
                    <Grid Grid.Row="6" Name="grdImpagats" Margin="0,6,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Impagats" Foreground="#FF62676A" Name="lblImpagats" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="305"/>
                <RowDefinition Height="1.25*" MinHeight="335"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gbRevisions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Revisions</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*" MinHeight="105"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*" MinHeight="105"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdRevisioFactures" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Fact. Conversió / Unit. Mitj. Facturació" Foreground="#FF62676A" Name="lblRevisioFactures" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" MinHeight="35"/>
                                <RowDefinition Height="3*" MinHeight="35"/>
                                <RowDefinition Height="3*" MinHeight="36"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="grdDesquadres" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="Desquadres" Name="lblDesquadres" Foreground="#FF62676A" FontSize="14" 
                                       Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Name="grdEstocsDisponibles" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Estocs Disponibles" Name="lblEstocsDisponibles" Foreground="#FF62676A" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="grdEstocsExistencies" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Estocs Existències" Name="lblEstocsExistencies" Margin="10,0,10,2"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Foreground="#FF62676A" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" MinHeight="35"/>
                                <RowDefinition Height="3*" MinHeight="35"/>
                                <RowDefinition Height="3*" MinHeight="35"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="grdGeneral" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                                <Label Grid.Column="1" Content="General" Name="lblGeneral" Foreground="#FF62676A" FontSize="14" 
                                       Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Name="grdDisponibles" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Disponibles" Name="lblDisponibles" Foreground="#FF62676A" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="2" Name="grdExistencies" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Existències" Name="lblExistencies" Margin="10,0,10,2"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Foreground="#FF62676A" 
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Name="gbLlistats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Llistats</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="6*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="6*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdLlistatInventaris" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Inventari" Name="lblLlistatInventaris"  Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2" Name="grdLlistatMarges" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Marges" Name="lblLlistatMarges"  Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdLlistatImpagats" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Impagats" Name="lblLlistatImpagats"  Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="5" Background="#FF62676A"/>
                    <Grid Grid.Row="6" Name="grdLlistatLiniesAlbara" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Linies d'Albarà" Name="lblLlistatLiniesAlbara" Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="7" Background="#FF62676A"/>
                    <Grid Grid.Row="8" Name="grdLlistatDiariVendes" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Diari de Vendes" Name="lblLlistatDiariVendes" Foreground="#FF62676A" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="9" Background="#FF62676A"/>
                    <Grid Grid.Row="10" Name="grdLlistatDiariVendesComptabilitat" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Diari de Vendes/Comptabilitat" Name="lblLlistatDiariVendesComptabilitat"  
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Name="gbMagatzem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Magatzem</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" MinHeight="35"/>
                        <RowDefinition Height="35" MinHeight="35"/>
                        <RowDefinition Height="35" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Moviments de Magatzem" Foreground="#FF62676A" FontSize="14" Margin="10,0,0,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="grdAfegirMovimentsMagatzem" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Afegir Moviments de Magatzem" Foreground="#FF62676A" Name="lblAfegirMovimentsMagatzem" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Name="grdGestioMovimentsMagatzem" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Gestió de Moviments de Magatzem" Foreground="#FF62676A" Name="lblGestioMovimentsMagatzem" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" FontSize="14"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,10,0"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="3" Name="grdLastColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" MinHeight="330"/>
                <RowDefinition Height="3*" MinHeight="430" Name="rdTancament" />
                <RowDefinition Height="*" Name="rdEspai" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gbConsultes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Consultes</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdConsultaArticles" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Articles" Foreground="#FF62676A" Name="lblConsultaArticles" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2" Name="grdConsultaClients" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Clients" Foreground="#FF62676A" Name="lblConsultaClients" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdConsultaComandesClient" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Comandes de Client" Foreground="#FF62676A" Name="lblConsultaComandesClient" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                    <Canvas Grid.Row="5" Background="#FF62676A"/>
                    <Grid Grid.Row="6" Name="grdConsultaHistoCliData" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Històric de Client per Data" Foreground="#FF62676A" Name="lblConsultaHistoCliData" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                    <Canvas Grid.Row="7" Background="#FF62676A"/>
                    <Grid Grid.Row="8" Name="grdConsultaHistoCliDataAgent" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Històric Client per Data i Representant" Foreground="#FF62676A" Name="lblConsultaHistoCliDataAgent" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                    <Canvas Grid.Row="9" Background="#FF62676A"/>
                    <Grid Grid.Row="10" Name="grdConsultaParam" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Consulta Parametritzable" Foreground="#FF62676A" Name="lblConsultaParam" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                    <Canvas Grid.Row="11" Background="#FF62676A"/>
                    <Grid Grid.Row="12" Name="grdConsultaProviders" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Comandes a proveïdors" Foreground="#FF62676A" Name="lblConsultaProviders" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,0,0,0" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Name="gbTancament" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                    <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Name="imgTancament" Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Tancament</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid Name="grdTancament">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="7*" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="grdInformeVendesSuperiorA" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Informe de Vendes superior a" Name="lblInformeVendesSuperiorA"  
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="1" Background="#FF62676A"/>
                    <Grid Grid.Row="2" Name="grdHistoricsAcumulatClient" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Històrics d'acumulat de Client" Name="lblHistoricsAcumulatClient" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="3" Background="#FF62676A"/>
                    <Grid Grid.Row="4" Name="grdHistoricsAcumulatArticles" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Històrics d'acumulat d'Articles" Name="lblHistoricsAcumulatArticles" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="5" Background="#FF62676A"/>
                    <Grid Grid.Row="6" Name="grdTraspassarEstocsIncials" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Traspassar Estocs Inicials" Name="lblTraspassarEstocsIncials" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="7" Background="#FF62676A"/>
                    <Grid Grid.Row="8" Name="grdTraspassarComandesClient" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Traspassar Comandes de Client" Name="lblTraspassarComandesClient" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="9" Background="#FF62676A"/>
                    <Grid Grid.Row="10" Name="grdTraspassarAlbarans" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Traspassar Albarans" Name="lblTraspassarAlbarans" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="11" Background="#FF62676A"/>
                    <Grid Grid.Row="12" Name="grdEliminarMovimentsMagatzem" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Eliminar moviments de Magatzem" Name="lblEliminarMovimentsMagatzem" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                    <Canvas Grid.Row="13" Background="#FF62676A"/>
                    <Grid Grid.Row="14" Name="grdResetejarNumeroFactura" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{DynamicResource Tables}" Width="16" Height="16" Margin="0" />
                        <Label Grid.Column="1" Content="Resetejar Numero de Factura" Name="lblResetejarNumeroFactura" 
                               Foreground="#FF62676A" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                               Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                               FontSize="14"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <my:CultureAddInWPF Height="0" Width="0"/>
    </Grid>
</Window>
