MBCode_FWK_WPF/FrameworkDemoWPF/IUFrameworkDemoWPF/Windows/MessageManager/WindowDemoMsgManager.xaml

<Window x:Class="MBCode.FrameworkDemoWFP.InterfazUsuario.WindowDemoMsgManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test: MsgManager" Height="418" Width="642" WindowStartupLocation="CenterScreen" DataContext="{Binding}" 
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MBCode.FrameworkDemoWFP.InterfazUsuario;component/Recursos/Resources/MBCode.FrameworkDemoWFP.InterfazUsuario.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MBCode.Framework;component/Recursos/Themes/MBCode.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MBCode.Framework;component/Recursos/Themes/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <my:CultureAddInWPF Grid.Row="0" HorizontalAlignment="Left" Margin="0" Name="cultureAddInWPF1" VerticalAlignment="Top" Height="0" Width="0" />
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Añadir Paso" Height="23" HorizontalAlignment="Left" Margin="46,88,0,0" Name="btnAddStep" VerticalAlignment="Top" Width="115" Grid.Row="1" Click="OnAddStep" />
            <Button Content="Estado Dialogo" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="46,128,0,0" Name="btnWaitWindowState" VerticalAlignment="Top" Width="115" Click="OnWaitWindowState" />
            <Button Content="Abrir WaitDialog" Grid.Row="1" Height="23" Margin="0,35,46,0" Name="btnOpenWaitDialog" VerticalAlignment="Top" Click="OnOpenWaitDialog" HorizontalAlignment="Right" Width="153" />
            <RadioButton Content="Contínuo" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="46,39,0,0" Name="cbMode" VerticalAlignment="Top" 
                         Checked="OnContinousModeActivated" IsChecked="True" />
            <RadioButton Content="CierreAutomatico" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="162,39,0,0" Name="cbMode2" 
                         VerticalAlignment="Top" Checked="OnTimeAutomaticModeActivated"/>
            <TextBlock Grid.Row="1" Name="tbResults" Text="" Background="#FFEFE9CA" Height="100"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Button Content="Añadir Todos los Pasos" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="178,88,0,0" Name="btnAddSteps" VerticalAlignment="Top" Width="153" Click="OnAddAllSteps" />
            <Button Content="Cerrar Dialogo" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,128,0,0" Name="btnCloseDialog" VerticalAlignment="Top" Width="115" Click="OnCloseDialog" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="295,36,0,0" Name="tbTimeOpen" VerticalAlignment="Top"
                     Width="44" Background="#FFEFE9CA" Foreground="Black" Text="0" HorizontalContentAlignment="Center"/>
            <RadioButton Content="MsgError" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="442,88,0,0" Name="rbError" VerticalAlignment="Top" Width="80" Checked="rbError_Checked" />
            <RadioButton Content="MsgWarning" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="442,122,0,0" Name="rbWarning" VerticalAlignment="Top" Width="93" Checked="rbWarning_Checked" />
            <RadioButton Content="MsgInformation" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="442,158,0,0" Name="rbInformation" VerticalAlignment="Top" Width="112" Checked="rbInformation_Checked" />
            <RadioButton Content="MsgNotification" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="442,194,0,0" Name="rbNotification" VerticalAlignment="Top" Width="112" Checked="rbNotification_Checked" />
        </Grid>
    </Grid>
</Window>
