HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/08 Customers/08.1 Address Stores/AddressStoresData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.AddressStoresData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblContactPerson"  Content="CONTACTE :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbContactPerson" Height="23" Margin="0,4,4,0" MaxLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Left" IsReadOnly="True" GotFocus="TBGotFocus"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="205"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblTimetable"  Content="HORARI :" Margin="16,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbTimetable" Height="23" Margin="0,4,4,0" MaxLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Left" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblPhone"  Content="TELÈFON :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbPhone" Height="23" Margin="0,4,4,0" MaxLength="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblFAX"  Content="FAX :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" x:Name="tbFAX" Height="23" Margin="0,4,4,0" MaxLength="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblStore_Address" Content="ADREÇA :" Margin="14,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbStore_Address" Height="23" MaxLength="50" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Left" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblPostalCode" Content="CODI POSTAL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="3" x:Name="cbPostalCode" Height="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Name="tbRemarks" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid> 
        <Grid Grid.Row="1" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="*"  Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
