HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/B. Goods/02 Goods/02.3 Histo Goods/HistoGoods.xaml

<Window xmlns:Controls="clr-namespace:HispaniaCommon.ViewClientWPF.Windows" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.Windows"
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework" xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls" 
        x:Class="HispaniaCommon.ViewClientWPF.Windows.HistoGoods" 
        mc:Ignorable="d"
        Title="Històric Acumulat d'Articles" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="800" MinWidth="1280" MinHeight="800" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades de l'Article"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblGoodCode" Content="CODI :" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbGoodCode" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True" IsTabStop="False"/>
                            <Label Grid.Column="2" x:Name="lblGoodDescription"  Content="DESCRIPCIÓ :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbGoodDescription" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="50" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbHistoGoodToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                         Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                        Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Grid.Column="0" x:Name="gbAcumSalesCosts" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource ItemsList}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Històric Acumulat d'Articles"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50">
                                        <GridViewColumnHeader Content="Any 1T"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding Year}" Foreground="White"  HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_1_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_1_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_2_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_2_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_3_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_3_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumnHeader Content="Any 2T"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding Year}" Foreground="White"  HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_4_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_4_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_5_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_5_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_6_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_6_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumnHeader Content="Any 3T"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding Year}" Foreground="White"  HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_7_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_7_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_8_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_8_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_9_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_9_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumnHeader Content="Any 4T"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding Year}" Foreground="White"  HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_10_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_10_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_11_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_11_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Vendes"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Sales_Acum_12_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Cost"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Costs_Acum_12_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View> 
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
