HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/C. Orders/03 Provider Orders/03.1 Provider Order Movements/ProviderOrderMovementsData.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.ProviderOrderMovementsData" 
        mc:Ignorable="d"
        Title="Moviments de Comanda de Proveidor" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1145" Height="550" MinWidth="1069" MinHeight="550" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="969*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades moviment"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="2.75*"/>
                            <RowDefinition Height="2.75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblProviderOrderId" Content="NUMERO DE COMANDA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbProviderOrderId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False" IsTabStop="False"/>
                            <Label Grid.Column="2" x:Name="lblProviderOrderMovementId" Content="NUMERO DE LÍNIA DE COMANDA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbProviderOrderMovementId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False" IsTabStop="False"/>
                            <Button Grid.Column="5" x:Name="btnHistoric" Width="115" Height="23" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    IsEnabled="False">
                                <StackPanel x:Name="spHistoric" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Report}" Width="16"/>
                                    <TextBlock x:Name="tbHistoric" Text="Historic" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Margin="4,4,4,0" Height="23" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" Margin="4,4,4,0" Height="23" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblGood"  Content="ARTÍCLE :" Margin="4,4,0,0" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                            <ComboBox Grid.Column="2" x:Name="cbGood" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="66,12,12,8" IsEnabled="False" Grid.ColumnSpan="2"
                                      ItemContainerStyle="{StaticResource ComboBoxItemExtended}">
                            </ComboBox>
                            <Label Grid.Column="4" x:Name="lblValue"  Content="VALOR CAMP :" Margin="4,4,0,0" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="5" x:Name="tbValue" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" Margin="4,4,4,0" Height="23" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnAcceptSearch" Width="150" 
                                    Height="23" Margin="4,4,4,0" IsEnabled="False">
                                <StackPanel x:Name="spAcceptSearch"  Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Search}" Width="16" />
                                    <TextBlock x:Name="tbAcceptSearch" Text="Seleccionar Article" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblGoodDescription" Content="DESCRIPTIÓ :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbGoodDescription" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <GroupBox Grid.Column="3" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <GroupBox.Header>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Image Width="16" Source="{DynamicResource Store}"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="10,0"><Run Text="UNITATS D'EXPEDICIÓ DISPONIBLES"/></TextBlock>
                                    </BulletDecorator>
                                </GroupBox.Header>
                                <TextBox x:Name="tbShippingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                         HorizontalContentAlignment="Center" IsTabStop="False"/>
                            </GroupBox>
                            <GroupBox Grid.Column="5" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <GroupBox.Header>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Image Width="16" Source="{DynamicResource Store}"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="10,0"><Run Text="UNITATS DE FACTURACIÓ DISPONIBLES"/></TextBlock>
                                    </BulletDecorator>
                                </GroupBox.Header>
                                <TextBox x:Name="tbBillingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center" IsTabStop="False"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" Name="cdlblUnitShipping"/>
                                <ColumnDefinition Width="150" Name="cdtbUnitShipping"/>
                                <ColumnDefinition Width="90" Name="cdlblUnitShippingDefinition"/>
                                <ColumnDefinition Width="*" Name="cdtbUnitShippingDefinition"/>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblUnitShipping" Content="UNITATS D'EXPEDICIÓ :" Margin="4,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbUnitShipping" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                     MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblUnitShippingDefinition" Content="DESCRIPCIÓ :" Margin="8,4,2,0" FontWeight="Bold" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbUnitShippingDefinition" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                     MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                            <Label Grid.Column="4" x:Name="lblUnitBilling" Content="UNITATS DE FACTURACIÓ :" Margin="6,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="5" x:Name="tbUnitBilling" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="6" x:Name="lblUnitBillingDefinition" Content="DESCRIPCIÓ :" Margin="8,4,2,0" FontWeight="Bold" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="7" x:Name="tbUnitBillingDefinition" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Label Grid.Column="0" x:Name="lblUnitShippingInput" Content="UNITATS DE EXPEDICIÓ :" Margin="6,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbUnitShippingInput" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>-->
                            <Label Grid.Column="0" x:Name="lblRetailPrice" Content="PREU DE COMPRA :" Margin="10,16,0,0" FontWeight="Bold" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="4"/>
                            <TextBox Grid.Column="4" x:Name="tbRetailPrice" Height="23" VerticalAlignment="Top" Margin="0,13,2,0" 
                                     MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="5" x:Name="lblAccording" Content="CONFORME :" Margin="0,16,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" IsEnabled="False"/>
                            <CheckBox Grid.Column="6" x:Name="chkbAccording" Height="16" VerticalAlignment="Top" Margin="0,16,0,0" 
                                      IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblRemark"  Content="COMENTARI :" Margin="2,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbRemark" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,4,8" 
                                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     IsReadOnly="True"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblInternalRemark"  Content="COMENTARI INTERN :" Margin="2,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbInternalRemark" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,4,8" 
                                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                    <ColumnDefinition Width="*" Name="cbAcceptButtonExt"/>
                    <ColumnDefinition Width="120" Name="cbCancelButton"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                    <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                        <TextBlock x:Name="tbAccept" Text="Acceptar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                    <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                        <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Center" Height="0" Width="0"/>
    </Grid>
</Window>
