HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/F. Revisions/01. GoodRevisions/GoodRevisions.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.GoodRevisions" 
        mc:Ignorable="d"
        Title="Revisa Unitats de Conversió / Unitats Mitja de Facturació" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                         Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblCanceled"  Content="Anulat" Margin="0,8,4,0" FontWeight="Bold" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" x:Name="chkbCanceled" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,14,4,0"/>
                <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                        Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Articles"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Article" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Good_Code}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Descripció" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Good_Description}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Codi d'Unitat" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding UnitCode}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Unitats d'Enviament" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding UnitShipping}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Unitats de Facturació" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding UnitBilling}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Factor de Conversió" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Conversion_Factor_Str}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Unitat Mitja de Facturació" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Average_Billing_Unit_Str}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnExit" Width="80" Height="23">
                    <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                        <TextBlock x:Name="tbAdd" Text="Sortir" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
