HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/09 Providers/09.4 Histo Providers/HistoProviders.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.HistoProviders" 
        mc:Ignorable="d"
        Title="Històric de Proveidors" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="750" MinWidth="1280" MinHeight="750" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="80" Name="rdProviderOrderMovementPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades del Proveidor"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblProviderCode" Content="CODI :" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbProviderCode" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True" IsTabStop="False"/>
                            <Label Grid.Column="2" x:Name="lblProviderDescription"  Content="DESCRIPCIÓ :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbProviderDescription" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="50" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbStoreAddressToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                         Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                        Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Store}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="UNITATS DE FACTURACIÓ EXISTÈNCIES"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <TextBox x:Name="tbBillingUnitStocks" Height="23" IsReadOnly="True" MaxLength="20"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                             HorizontalContentAlignment="Center" IsTabStop="False"/>
                </GroupBox>
                <GroupBox Grid.Column="2" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Store}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="UNITATS D'EXPEDICIÓ EXISTÈNCIES"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <TextBox x:Name="tbShippingUnitStocks" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center" IsTabStop="False"/>
                </GroupBox>
                <GroupBox Grid.Column="4" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Store}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="UNITATS DE FACTURACIÓ DISPONIBLES"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <TextBox x:Name="tbBillingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center" IsTabStop="False"/>
                </GroupBox>
                <GroupBox Grid.Column="6" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Store}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="UNITATS D'EXPEDICIÓ DISPONIBLES"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <TextBox x:Name="tbShippingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center" IsTabStop="False"/>
                </GroupBox>
                <Grid Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                            Margin="0,2,0,0" x:Name="btnClearSelection" Width="110" Height="23">
                        <StackPanel x:Name="spClearSelection"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Erase}" Width="16" />
                            <TextBlock x:Name="tbClearSelection" Text="Netejar" Margin="0,0,10,0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                            Margin="0,2,0,0" x:Name="btnTransfer" Width="110" Height="23">
                        <StackPanel x:Name="spTransfer"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbTransfer" Text="Traspassar" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="3" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Històric del Proveidor"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                    <ListView.View>
                        <GridView>                            
                            <!--<GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Factura" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Bill_Id_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Any Factura"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Bill_Year_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Sèrie F. Factura"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Bill_Serie_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data Factura"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Bill_Date_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Albarà" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding DeliveryNote_Id_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Any Albarà"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding DeliveryNote_Year_Str}" Foreground="White" 
                                                           TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data Albarà"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding DeliveryNote_Date_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Client" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding ClientName}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Article" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Good_Code}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Descripció" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Good_Description}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Unitats (Exp)"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Shipping_Units_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Unitats (Fact)"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Billing_Units_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Comissió" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Comission_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="PVP"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF50894E" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Retail_Price_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Total"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Total_Price_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
