MBCode_FWK_WPF/FrameworkDemoWPF/IUFrameworkDemoWPF/Windows/Culture/ChildWindowDemoCulture.xaml

<Window x:Class="MBCode.FrameworkDemoWFP.InterfazUsuario.ChildWindowDemoCulture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource WPFChildTitle}" Icon="{DynamicResource WindowDemoCultureIcon}" Width="1024" Height="600" 
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MBCode.FrameworkDemoWFP.InterfazUsuario;component/Recursos/Resources/MBCode.FrameworkDemoWFP.InterfazUsuario.ca.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MBCode.Framework.Controls.WPF;component/Recursos/Themes/Hispania_Blau.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="grdData1">
                    <TabControl HorizontalAlignment="Stretch" Margin="10" Name="tabControl1" VerticalAlignment="Stretch" >
                        <TabItem Header="{DynamicResource WPFTi_Page1}" Name="tabItem1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="30"/>                                
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{DynamicResource WPFLbl_Page1}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="5,0,0,0" Name="label1" />
                                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" Name="textBox1" Text="Text" />
                                    <CheckBox Grid.Column="2" Content="{DynamicResource WPFChk_Optional}" VerticalAlignment="Center" Height="16"
                                              HorizontalAlignment="Left" Margin="15,0,0,0" Name="checkBox1" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{DynamicResource WPFLbl_Page1}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="5,0,0,0" Name="label2"/>
                                    <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" Name="PasswordBox1" 
                                                 Password="Password" />
                                    <Label Grid.Column="2" Content="{DynamicResource WPFLbl_Page1}" HorizontalAlignment="Left" 
                                            Margin="5,0,0,0" Name="label3" VerticalAlignment="Center" />
                                    <RichTextBox Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5,0,0,0" Name="RichTextBox1" 
                                                 HorizontalContentAlignment="Stretch" >
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="RichTextBox"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TreeView HorizontalAlignment="Stretch" Margin="5" Name="tvData" VerticalAlignment="Stretch">
                                            <TreeViewItem Header="{DynamicResource WPFTN_RootNode}" IsExpanded="True">
                                                <TreeViewItem Header="{DynamicResource WPFTN_SoonNode_1}" HorizontalAlignment="Left" Width="214" IsExpanded="True">
                                                    <TreeViewItem Header="{DynamicResource WPFTN_SoonNode_1}" HorizontalAlignment="Left" Width="214"/>
                                                </TreeViewItem>
                                                <TreeViewItem Header="{DynamicResource WPFTN_SoonNode_2}" HorizontalAlignment="Left" Width="214" IsExpanded="True">
                                                    <TreeViewItem Header="{DynamicResource WPFTN_SoonNode_1}" HorizontalAlignment="Left" Width="214"/>
                                                    <TreeViewItem Header="{DynamicResource WPFTN_SoonNode_2}" HorizontalAlignment="Left" Width="214"/>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeView>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Content="{DynamicResource WPFBtn_Change}" HorizontalAlignment="Left" 
                                                Margin="10,5,0,5" Name="btnChange" VerticalAlignment="Center" Width="75" Height="23"/>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton Grid.Row="0" Content="{DynamicResource WPFRBTN_Option_1}" IsChecked="True"
                                                         HorizontalAlignment="Left" Margin="15,5,0,5" VerticalAlignment="Center"/>
                                            <RadioButton Grid.Row="1" Content="{DynamicResource WPFRBTN_Option_2}" 
                                                         HorizontalAlignment="Left" Margin="15,5,0,5" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4" Margin="2">
                                    <ProgressBar Minimum="0" Maximum="100" Name="pbTest" />
                                    <TextBlock Text="{Binding ElementName=pbTest, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="5">
                                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="21"/>
                                            <CheckBox Grid.Column="1" Content="Check" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <RadioButton Grid.Column="2" Content="Radio" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <ComboBox Grid.Column="3" x:Name="cbComboToolBar" FontWeight="Bold" Margin="2,1,2,1"
                                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="4" Text="Text" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,1,2,1" />
                                        </Grid>
                                    </ToolBar>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{DynamicResource WPFTi_Page2}" />
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{DynamicResource WPFChk_Enabled}" Height="16" IsChecked="True" x:Name="chkbEnabled"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="{DynamicResource WPFBtn_TestProgressBar}" Height="23" Name="btnTestProgressBar" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="grdData2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="ListItems" ItemsSource="{Binding DataList}" SelectionMode="Single" Margin="5"
                      IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource WPFLST_ColumnName_1}" DisplayMemberBinding="{Binding Value_Column_1}" Width="Auto"/>
                        <GridViewColumn Header="{DynamicResource WPFLST_ColumnName_2}" DisplayMemberBinding="{Binding Value_Column_2, StringFormat={}{0:dd MMMM yyyy}}" Width="Auto"/>
                        <GridViewColumn Header="{DynamicResource WPFLST_ColumnName_3}" DisplayMemberBinding="{Binding Value_Column_3}" Width="Auto"/>
                        <GridViewColumn Header="{DynamicResource WPFLST_ColumnName_4}" DisplayMemberBinding="{Binding Value_Column_4}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Row="1" x:Name="ListBoxItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True" Margin="5"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="border" BorderBrush="White" BorderThickness="1" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Value 1:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value_Column_1}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Date :"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value_Column_2}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Value 2:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value_Column_3}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Value 3:"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value_Column_4}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <GroupBox Header="GroupBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblAgentPostalCode"  Content="{DynamicResource WPFCMB_ComboName}" Margin="4,0,0,0" 
                           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="cbAgentPostalCode" Height="23" Margin="4,0,4,0" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </Grid>
                <Slider Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Value="0" HorizontalAlignment="Stretch" Margin="4,0,8,0"/>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" Margin="507,12,0,0" Name="cultureAddInWPF1" VerticalAlignment="Top" Height="23" Width="32" />
    </Grid>
</Window>
