HispaniaCommon/HispaniaCommon.ViewClientWPF/Recursos/Resources/HispaniaCommon.ViewClientWPF.fr.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="SelectImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Select.png</ImageSource>
    <ImageSource x:Key="UnselectImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Unselect.png</ImageSource>
    <ImageSource x:Key="AcceptWarehouseAdd">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/AcceptWarehouseAdd.png</ImageSource>
    <ImageSource x:Key="UnAccordingNonText">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/UnAccordingNonText.png</ImageSource>
    <system:String x:Key="AcceptText">Aceptar</system:String>
    <system:String x:Key="CancelText">Cancelar</system:String>
    <system:String x:Key="CredentialsMainWindowTitleText">Control d'Accés</system:String>
    <ImageSource x:Key="RefreshButtonImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/RefreshButton.png</ImageSource>
    <ImageSource x:Key="RefreshValueImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/RefreshValue.png</ImageSource>
    <ImageSource x:Key="CredentialsWindowIconImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CredentialsWindowIcon.png</ImageSource>
    <ImageSource x:Key="UserConfigurationImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/UserConfiguration.png</ImageSource>
    <system:String x:Key="UserConfigurationText">Gestionar Credenciales de Usuario</system:String>
    <ImageSource x:Key="CloseConsoleImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CloseConsole.png</ImageSource>
    <ImageSource x:Key="CloseConsoleNotSelectedImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CloseConsoleNotSelected.png</ImageSource>
    <system:String x:Key="CredentialWindowTitleText">Configuración de Credenciales</system:String>
    <system:String x:Key="UserFieldText">Usuario :</system:String>
    <system:String x:Key="PasswordFieldText">Contraseña :</system:String>
    <system:String x:Key="PasswordConfirmationFieldText">Confirmación :</system:String>
    <ImageSource x:Key="UserAddImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/UserAdd.png</ImageSource>
    <system:String x:Key="UserAddText">Crear Usuario</system:String>
    <ImageSource x:Key="UserEditImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Useredit.png</ImageSource>
    <system:String x:Key="UserEditText">Editar Usuario</system:String>
    <ImageSource x:Key="UserDeleteImage">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/UserDelete.png</ImageSource>
    <system:String x:Key="UserDeleteText">Borrar Usuario</system:String>
    <BitmapImage x:Key="HispaniaIcon">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Iconos/Hispania.ico</BitmapImage>
    <BitmapImage x:Key="WindowDemoDataBaseIcon">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Iconos/Hispania.ico</BitmapImage>
    <BitmapImage x:Key="WindowDemoXMLIcon">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Iconos/Hispania.ico</BitmapImage>
    <ImageSource x:Key="AcceptNonText">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/AcceptNonText.png</ImageSource>
    <ImageSource x:Key="CancelNonText">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CancelNonText.png</ImageSource>
    <ImageSource x:Key="Trash">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Trash.png</ImageSource>
    <ImageSource x:Key="Error">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Error.png</ImageSource>
    <ImageSource x:Key="NoComment">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/NoComment.png</ImageSource>
    <ImageSource x:Key="Comment">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Comment.png</ImageSource>
    <ImageSource x:Key="Exit">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Exit.png</ImageSource>
    <ImageSource x:Key="SplitCustomerOrder">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/SplitCustomerOrder.png</ImageSource>
    <ImageSource x:Key="Excel">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Excel.png</ImageSource>
    <ImageSource x:Key="FilterQuery">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/FilterQuery.png</ImageSource>
    <ImageSource x:Key="SQLQuery">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/SQLQuery.png</ImageSource>
    <ImageSource x:Key="According">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/According.png</ImageSource>
    <ImageSource x:Key="UnAccording">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/UnAccording.png</ImageSource>
    <ImageSource x:Key="CalculateIBAN">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CalculateIBAN.png</ImageSource>
    <ImageSource x:Key="DataBaseType">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-CFG.png</ImageSource>
    <ImageSource x:Key="DataBaseSecurity">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-Key.png</ImageSource>
    <ImageSource x:Key="DataBaseConnect">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-Connect.png</ImageSource>
    <ImageSource x:Key="DataBaseDisconnect">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-Disconnect.png</ImageSource>
    <ImageSource x:Key="DataBaseQueryText">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-QueryText.png</ImageSource>
    <ImageSource x:Key="DataBaseQueryResult">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Database-QueryResult.png</ImageSource>
    <ImageSource x:Key="AccordingDeliveryNote">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/AccordingDeliveryNote.png</ImageSource>
    <ImageSource x:Key="AddDeliveryNote">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/AddDeliveryNote.png</ImageSource>
    <ImageSource x:Key="RemoveDeliveryNote">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/RemoveDeliveryNote.png</ImageSource>
    <ImageSource x:Key="CreateGood">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CreateGood.png</ImageSource>
    <ImageSource x:Key="CreateBill">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CreateBill.png</ImageSource>
    <ImageSource x:Key="CreateReport">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CreateReport.png</ImageSource>
    <ImageSource x:Key="SendByEMail">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/SendByEMail.png</ImageSource>
    <ImageSource x:Key="Mides">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Mides.png</ImageSource>
    <ImageSource x:Key="Prices">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Prices.png</ImageSource>
    <ImageSource x:Key="Providers">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Providers.png</ImageSource>
    <ImageSource x:Key="Tables">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Tables.png</ImageSource>
    <ImageSource x:Key="Erase">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Erase.png</ImageSource>
    <ImageSource x:Key="Edit">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Edit.png</ImageSource>
    <ImageSource x:Key="Add">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Add.png</ImageSource>
    <ImageSource x:Key="Delete">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Delete.png</ImageSource>
    <ImageSource x:Key="Search">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Search.png</ImageSource>
    <ImageSource x:Key="ItemsList">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/ItemsList.png</ImageSource>
    <ImageSource x:Key="Accept">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Accept.png</ImageSource>
    <ImageSource x:Key="Cancel">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Cancel.png</ImageSource>
    <ImageSource x:Key="ModifyItem">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/ModifyItem.png</ImageSource>
    <ImageSource x:Key="DetailsItem">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/DetailsItem.png</ImageSource>
    <ImageSource x:Key="Agent">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Agent.png</ImageSource>
    <ImageSource x:Key="Coin">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Coin.png</ImageSource>
    <ImageSource x:Key="Report">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Report.png</ImageSource>
    <ImageSource x:Key="ReportData">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/ReportData.png</ImageSource>
    <ImageSource x:Key="Printer">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Printer.png</ImageSource>
    <ImageSource x:Key="Hispania">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Hispania.png</ImageSource>
    <ImageSource x:Key="CredentialWindowIcon">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CredentialWindowIcon.png</ImageSource>
    <ImageSource x:Key="CalendarIcon">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CalendarIcon.png</ImageSource>
    <ImageSource x:Key="CalendarStart">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CalendarStart.png</ImageSource>
    <ImageSource x:Key="CalendarStop">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/CalendarStop.png</ImageSource>
    <ImageSource x:Key="Store">pack://application:,,,/HispaniaCommon.ViewClientWPF;component/recursos/Imagenes/Store.png</ImageSource>
    <system:String x:Key="ErrorMovementsOrdersSuppliersGestioComandesProveidors_01">Error, al validar les dades de la nova Línia de Comanda.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorGoods_01">Error, al validar les dades del nou Article.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorComissions_01">Error, al validar les dades de la nova Comissió.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorAgents_01">Error, al validar les dades del nou Representant.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorCustomers_01">Error, al validar les dades del nou Client.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorProviders_01">Error, al validar les dades del nou Proveïdor.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorBillingSeries_01">Error, al validar les dades de la Serie.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorIVATypes_01">Error, al validar les dades del nou Tipus.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorEffectTypes_01">Error, al validar les dades del nou Tipus d'Efecte.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorRetentions_01">Error, al validar les dades del nou Tipus de Retenció.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorPostalCodes_01">Error, al validar les dades de la nova Ciutat.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorSendTypes_01">Error, al validar les dades del nou Tipus d'Enviament.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorPriceRanges_01">Error, al validar les dades del nou Marge de Preu.\r\nDetalls: {0}</system:String>
    <system:String x:Key="ErrorUnits_01">Error, al validar les dades de la nova Unitat.\r\nDetalls: {0}</system:String>

</ResourceDictionary>