HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/E. Warehouse/02. WarehouseMovements/WarehouseMovementsData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.WarehouseMovementsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblWarehouseMovement_Id"  Content="NÚMERO MOVIMENT :" Margin="4,4,0,0" 
                   FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="tbWarehouseMovement_Id" Height="23" Margin="4,4,4,0" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Column="2" x:Name="lblDate"  Content="DATA :" Margin="4,4,4,0" 
                   FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="3" x:Name="tbDate" Height="23" Margin="4,4,4,0" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Name="gbGoods" Grid.Row="1" Margin="5" Style="{StaticResource NonEditableGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource ItemsList}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="ARTÍCLES"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" Margin="4,4,4,0" Height="25" IsEnabled="False"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="tbItemToSearch" Margin="4,4,4,0" Height="25" IsReadOnly="True" KeyboardNavigation.TabIndex="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" GotFocus="TBGotFocus" />
                <Label Grid.Column="2" x:Name="lblGoodCode"  Content="ARTÍCLE :" Margin="4,6,0,0" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="3" x:Name="cbGoodCode" Height="25" Margin="4,4,4,0" IsEnabled="False"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" KeyboardNavigation.TabIndex="1"/>
                <TextBox Grid.Column="4" x:Name="tbGoodDescription" Height="25" MaxLength="50" Margin="0,4,4,0" IsReadOnly="True"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False" />
                <Button Grid.Column="5" x:Name="btnAcceptSearch" Width="150" Height="25" Margin="4,4,4,0" IsEnabled="False"
                        HorizontalAlignment="Center" VerticalAlignment="Center" KeyboardNavigation.TabIndex="2">
                    <StackPanel x:Name="spAcceptSearch"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Search}" Width="16" />
                        <TextBlock x:Name="tbAcceptSearch" Text="Seleccionar Article" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" MaxWidth="160" MinWidth="148"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="2" Text="UNITATS DE FACTURACIÓ" Margin="0,2,0,2" Background="SteelBlue"  IsTabStop="False"
                         Foreground="White" FontWeight="Bold" IsReadOnly="True" VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="5" Text="UNITATS D'EXPEDICIÓ" Margin="0,2,0,2" Background="SteelBlue"  IsTabStop="False" 
                         Foreground="White" FontWeight="Bold" IsReadOnly="True" VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="7" x:Name="lblType" Content="TIPUS :" Margin="0,2,0,2" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="8" x:Name="cbType" Margin="0,2,0,2" Height="25" IsEnabled="False" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          KeyboardNavigation.TabIndex="5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" MaxWidth="160" MinWidth="148"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="2" x:Name="tbUnitBillingDefinition" Margin="0,2,0,2" IsReadOnly="True" IsTabStop="False"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="5" x:Name="tbUnitShippingDefinition" Margin="0,2,0,2" IsReadOnly="True" IsTabStop="False"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Grid.Column="7" x:Name="lblPrice" Content="PREU :" Margin="0,2,0,2" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="8" x:Name="tbPrice" Height="25" MaxLength="25" Margin="0,2,0,2" IsReadOnly="True"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" GotFocus="TBGotFocus" KeyboardNavigation.TabIndex="6"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="242"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*" MaxWidth="160" MinWidth="148"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="lblAmountUnitBilling" Content="QUANTITAT UNITATS DE FACTURACIÓ :" IsEnabled="False"
                       Margin="10,0,4,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" x:Name="tbAmountUnitBilling" Margin="0,2,0,2" IsReadOnly="True" KeyboardNavigation.TabIndex="3"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="TBGotFocus" />
                <Label Grid.Column="4" x:Name="lblAmountUnitShipping" Content="QUANTITAT UNITATS D'EXPEDICIÓ :" IsEnabled="False"
                       Margin="4,0,4,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Grid.Column="5" x:Name="tbAmountUnitShipping" Margin="0,2,0,2" IsReadOnly="True" KeyboardNavigation.TabIndex="4"
                         HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="TBGotFocus" />
                <Grid Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblAccording"  Content="CONFORME :" IsEnabled="False"
                           Margin="5,0,4,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" x:Name="chkbAccording" Height="23" Margin="0,8,1,2" IsEnabled="False"
                              HorizontalAlignment="Right" VerticalAlignment="Center" KeyboardNavigation.TabIndex="7"/>
                </Grid>
            </Grid>
        </Grid>
        <GroupBox Name="gbProviders" Grid.Row="3" Margin="5" Style="{StaticResource EditableGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource ItemsList}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="PROVEÏDORS"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearchProvider" Margin="4,4,4,0" Height="25" IsEnabled="False"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="tbItemToSearchProvider" Margin="4,4,4,0" Height="25" IsReadOnly="True"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" GotFocus="TBGotFocus" 
                         KeyboardNavigation.TabIndex="8" />
                <Label Grid.Column="2" x:Name="lblProvider"  Content="PROVEÏDOR :" Margin="4,6,0,0" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="3" x:Name="cbProvider" Height="25" Margin="4,4,4,0" IsEnabled="False"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" KeyboardNavigation.TabIndex="9"/>
                <Button Grid.Column="5" x:Name="btnAcceptSearchProvider" Width="155" Height="25" Margin="4,4,4,0" IsEnabled="False"
                        HorizontalAlignment="Center" VerticalAlignment="Center" KeyboardNavigation.TabIndex="10">
                    <StackPanel x:Name="spAcceptSearchProvider"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Search}" Width="16" />
                        <TextBlock x:Name="tbAcceptSearchProvider" Text="Seleccionar Proveïdor" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="TOTAL" IsTabStop="False" />
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="tbAmount" Margin="1" IsReadOnly="True" IsTabStop="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="4" Grid.Row="1" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="PREU DE COST" IsTabStop="False" />
            <TextBox Grid.Column="5" Grid.Row="1" x:Name="tbPriceCost" Margin="1" IsReadOnly="True" IsTabStop="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="4" Grid.Row="2" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="PREU MIG" IsTabStop="False" />
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="tbAveragePriceCost" Margin="1" IsReadOnly="True" IsTabStop="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="4" Grid.Row="3" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="VALOR" IsTabStop="False" />
            <TextBox Grid.Column="5" Grid.Row="3" x:Name="tbValue" Margin="1" IsReadOnly="True" IsTabStop="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="8" Grid.Row="0" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="UNITATS DE FACTURACIÓ" IsTabStop="False" />
            <TextBox Grid.Column="9" Grid.Row="0" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="UNITATS D'EXPEDICIÓ" IsTabStop="False" />
            <TextBox Grid.Column="7" Grid.Row="1" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="EXISTÈNCIES" IsTabStop="False" />
            <TextBox Grid.Column="8" Grid.Row="1" x:Name="tbBillingUnitStocks" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="9" Grid.Row="1" x:Name="tbShippingUnitStocks" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="7" Grid.Row="2" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="DISPONIBLE" IsTabStop="False" />
            <TextBox Grid.Column="8" Grid.Row="2" x:Name="tbBillingUnitAvailable" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="9" Grid.Row="2" x:Name="tbShippingUnitAvailable" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="7" Grid.Row="3" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="ENTRADES" IsTabStop="False" />
            <TextBox Grid.Column="8" Grid.Row="3" x:Name="tbBillingUnitEntrance" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="9" Grid.Row="3" x:Name="tbShippingUnitEntrance" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="7" Grid.Row="4" Margin="1" FontWeight="Bold" Background="SteelBlue" Foreground="White"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                     IsReadOnly="True" Text="SORTIDES" IsTabStop="False" />
            <TextBox Grid.Column="8" Grid.Row="4" x:Name="tbBillingUnitDepartures" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="9" Grid.Row="4" x:Name="tbShippingUnitDepartures" Margin="2,1,2,1" IsReadOnly="True" IsTabStop="False"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="8" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*" Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23"
                    KeyboardNavigation.TabIndex="11">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23"
                    KeyboardNavigation.TabIndex="12">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
