HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/03. Settlements/Settlements.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Settlements" 
        mc:Ignorable="d"
        Title="Liquidacions" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="400" Height="325" ResizeMode="NoResize"
        Foreground="#FF9B211D" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades de filtratge"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="185"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblBill_Id_From" Content="DESDE LA FACTURA :" Margin="22,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="cbBill_Id_From" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Center" Margin="4,4,4,0"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="185"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblBill_Id_Until" Content="FINS LA FACTURA :" Margin="30,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="cbBill_Id_Until" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Center" Margin="4,4,4,0" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="245"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblAgent" Content="REPRESENTANT :" Margin="5,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="cbAgent" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Left" Margin="4,4,4,0" />
                        </Grid>
                        <!-- (Interannual Modification) -->
                        <Grid Grid.Row="7">
                            <CheckBox x:Name="ckbYearToFilter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnPrint" Width="115" Height="23">
                    <StackPanel x:Name="spPrint" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Printer}" Width="16"/>
                        <TextBlock x:Name="tbPrint" Text="Imprimir" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnExit" Width="115" Height="23">
                    <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                        <TextBlock x:Name="tbExit" Text="Sortir" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
