HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/01. Bills/Bills.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Bills" 
        mc:Ignorable="d"
        Title="Factures" Icon="{DynamicResource WindowDemoDataBaseIcon}" Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" Name="rdItemPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="rdSearchPannel"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" Name="rdOperationPannel"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Margin="4,4,4,0" Height="23"/>
                    <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                            </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <BulletDecorator Grid.Column="0" Margin="0,4,0,0">
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="Factures"/></TextBlock>
                            </BulletDecorator>
                            <Label Grid.Column="1" x:Name="lblCountBills" Content="0" Margin="0,2,0,0" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            <Label Grid.Column="2" x:Name="lblYear"  Content="Any" Margin="0,2,4,0" FontWeight="Bold" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <ComboBox Grid.Column="3" x:Name="cbYear" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Margin="4,0,4,0" Height="23"/>
                            <Label Grid.Column="4" x:Name="lblMonth"  Content="Mes" Margin="0,2,4,0" FontWeight="Bold" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                            <ComboBox Grid.Column="5" x:Name="cbMonth" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      Margin="4,0,4,0" Height="23"/>
                        </Grid>
                    </GroupBox.Header>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nº Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Bill_Id}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Any Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Year}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Sèrie Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding BillingSerie_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Data Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Bill_Date_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nº Client" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Customer_Id_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Client" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Customer_Alias}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Imprès" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Print_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Generat EMail" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding SendByEMail_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding TotalAmount_Str, StringFormat={}{0:0.00€}, ConverterCulture=ca-ES}" 
                                                           TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Forma de Pagament" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding EffectType_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Data Venciment" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding ExpirationDate}" TextAlignment="Center" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130" Name="cdPrintBill"/>
                        <ColumnDefinition Width="180" Name="cdSendBillByEMail"/>
                        <ColumnDefinition Width="130" Name="cdPrintReceipt"/>
                        <ColumnDefinition Width="180" Name="cdSendReceiptByEMail"/>
                        <ColumnDefinition Width="90" Name="cdEdit"/>
                        <ColumnDefinition Width="120" Name="cdView"/>
                        <ColumnDefinition Width="120" Name="cdAddDeliveryNote"/>
                        <ColumnDefinition Width="110" Name="cdRemoveDeliveryNote"/>
                        <ColumnDefinition Width="100" Name="cdSelect"/>
                        <ColumnDefinition Width="90" Name="cdSelectCancel"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnPrintBill" Width="125" Height="23">
                        <StackPanel x:Name="spPrintBill"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,7,0" Source="{DynamicResource Printer}" Width="16" />
                            <TextBlock x:Name="tbPrintBill" Text="Imprimir Factura" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSendBillByEmail" Width="175" Height="23">
                        <StackPanel x:Name="spSendBillByEmail"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource SendByEMail}" Width="16" />
                            <TextBlock x:Name="tbSendBillByEmail" Text="Enviar Factura per E-Mail" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnPrintReceipt" Width="125" Height="23">
                        <StackPanel x:Name="spPrintReceipt"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,7,0" Source="{DynamicResource Printer}" Width="16" />
                            <TextBlock x:Name="tbPrintReceipt" Text="Imprimir Rebut" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSendReceiptByEmail" Width="175" Height="23">
                        <StackPanel x:Name="spSendReceiptByEmail"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource SendByEMail}" Width="16" />
                            <TextBlock x:Name="tbSendReceiptByEmail" Text="Enviar Rebut per E-Mail" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnEdit" Width="85" Height="23">
                        <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,2,0" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbEdit" Text="Modificar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                        <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                            <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAddDeliveryNote" Width="115" Height="23">
                        <StackPanel x:Name="spAddDeliveryNote" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource AddDeliveryNote}" Width="16"/>
                            <TextBlock x:Name="tbAddDeliveryNote" Text="Afegir albarà" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnRemoveDeliveryNote" Width="105" Height="23">
                        <StackPanel x:Name="spRemoveDeliveryNote" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,3,0" Source="{DynamicResource RemoveDeliveryNote}" Width="16"/>
                            <TextBlock x:Name="tbRemoveDeliveryNote" Text="Treure albarà" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSelect" Width="95" Height="23">
                        <StackPanel x:Name="spSelect"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,5,0" Source="{DynamicResource Accept}" Width="16" />
                            <TextBlock x:Name="tbSelect" Text="Seleccionar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSelectCancel" Width="90" Height="23">
                        <StackPanel x:Name="spSelectCancel"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,3,0" Source="{DynamicResource Cancel}" Width="16" />
                            <TextBlock x:Name="tbSelectCancel" Text="Cancel·lar" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <Grid Grid.Row="2" x:Name="grdEditOrCreateItem">
                <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Factura"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <UserControls:BillsData x:Name="BillDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
