HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/02. MismatchesReceipts/MismatchesReceipts.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.MismatchesReceipts" 
        mc:Ignorable="d"
        Title="Desquadres de Rebuts" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" Name="rdItemPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="rdSearchPannel"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" Name="rdOperationPannel"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Margin="4,4,4,0" Height="23"/>
                    <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                            </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <BulletDecorator Grid.Column="0" Margin="0,4,0,0">
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="Desquadres de Rebuts"/></TextBlock>
                            </BulletDecorator>
                            <Label Grid.Column="1" x:Name="lblCountMismatchesReceipts" Content="0" Margin="0,2,0,0" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </GroupBox.Header>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nº Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Bill_Id}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Any Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Year}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Sèrie Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding BillingSerie_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Data Factura" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Bill_Date_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nº Client" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Customer_Id_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Client" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Customer_Alias}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Imprès" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Print_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Generat EMail" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding SendByEMail_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding TotalAmount_Str, StringFormat={}{0:0.00€}, ConverterCulture=ca-ES}" 
                                                           TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Forma de Pagament" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding EffectType_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Data Venciment" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding ExpirationDate}" TextAlignment="Center" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200" Name="cdSolveMismatch"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSolveMismatch" Width="195" Height="23">
                        <StackPanel x:Name="spSolveMismatch"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource CreateReport}" Width="16" />
                            <TextBlock x:Name="tbSolveMismatch" Text="Solucionar Desquadrament" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <Grid Grid.Row="2" x:Name="grdEditOrCreateItem">
                <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Factura"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <UserControls:MismatchesReceiptsData x:Name="MismatchesReceiptsDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
