HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/02. MismatchesReceipts/MismatchesReceiptsData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.MismatchesReceiptsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1075" MinWidth="1075">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblBillId" Content="NUMERO DE FACTURA :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="tbBillId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
            <Label Grid.Column="2" x:Name="lblBillDate"  Content="DATA DE FACTURA :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="3" x:Name="tbBillDate" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                 Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="4" x:Name="lblBillSerieId" Content="SÈRIE DE FACTURACIÓ DE FACTURA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="5" x:Name="tbBillSerieId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
        </Grid>
        <TabControl Grid.Row="1" Margin="15,5,15,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Dades de Capçelera" Name="tiHeaderData" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCustomerId"  Content="NUM. CLIENT :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbCustomerId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" IsEnabled="False"/>
                        <Label Grid.Column="2" x:Name="lblCustomerAlias" Content="ALIAS :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbCustomerAlias" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="4" x:Name="lblCompanyName"  Content="NOM :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbCompanyName" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCompanyCif"  Content="DNI/CIF :" Margin="28,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbCompanyCif" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblCompanyNumProv"  Content="NUMERO PROVEÏDOR ASSIGNAT PEL CLIENT :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbCompanyNumProv" Height="23" MaxLength="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="4,4,4,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="1.5*" MinWidth="340"/>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCompanyAddress"  Content="ADREÇA :" Margin="29,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbCompanyAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblCompanyPostalCode"  Content="CODI POSTAL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbCompanyPostalCode" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" x:Name="gbReceiptsItemsList" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="Rebuts associats als venciments  de la factura"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <ListView x:Name="ReceiptsListItems" ItemsSource="{Binding ReceiptsDataList}" IsSynchronizedWithCurrentItem="True"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                                      IsEnabled="False">
                                <ListView.View>
                                    <GridView>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Num. Rebut" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="#FF0A3E69">
                                                            <TextBlock Text="{Binding Receipt_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Data de Venciment" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                            <TextBlock Text="{Binding Expiration_Date_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Estat" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                            <TextBlock Text="{Binding State_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Imprès" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                            <TextBlock Text="{Binding Print_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Enviat per EMail" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                            <TextBlock Text="{Binding SendByEMail_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="Auto">
                                                <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="#FF50894E" HorizontalAlignment="Stretch" >
                                                            <TextBlock Text="{Binding Amount, StringFormat={}{0:0.00€}, ConverterCulture=ca-ES}" 
                                                                       TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" x:Name="lblCumulateExpiration"  Content="TOTAL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="2" x:Name="tbCumulateExpiration" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,10,0" IsEnabled="False"/>
                            </Grid>
                        </Grid>
                        <GroupBox Grid.Column="1" x:Name="gbSendByTypesItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Style="{StaticResource NonEditableGroupBox}" >
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="Tipus d'enviament dels albarans de la factura"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <ListView x:Name="SendTypesListItems" ItemsSource="{Binding SendTypesDataList}" IsSynchronizedWithCurrentItem="True"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" IsEnabled="False">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Nº Albarà" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="#FF0A3E69">
                                                        <TextBlock Text="{Binding DeliveryNote_Id_Str}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Data Albarà" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding DeliveryNote_Date_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--<GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Num. Comanda" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="#FF0A3E69">
                                                        <TextBlock Text="{Binding CustomerOrder_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Data Comanda" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding Date_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Tipus d'enviament" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding SendType_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
            </Grid>
            </TabItem>
            <TabItem Header="Línies" Name="tiLines" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5"  Style="{StaticResource NonEditableGroupBox}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="Línies de la Factura"/></TextBlock>
                            </BulletDecorator>
                        </GroupBox.Header>
                        <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                                  IsEnabled="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Nº Albarà" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding DeliveryNote_Id_Str}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Data Albarà" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding DeliveryNote_Date_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Nº Comanda" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding _CustomerOrder_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Num. Línia" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding CustomerOrderMovement_Id_Str}" Foreground="White" 
                                                               TextAlignment="Left" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Còdi Artícle" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Good_CodArt_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Descripció artícle" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Description}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Quantitat (UE)" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Unit_Shipping_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Unit. Expedició" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Unit_Shipping_Definition}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Quantitat (UF)" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Unit_Billing_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Unit. Facturació" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Unit_Billing_Definition}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Preu (PVP)" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding RetailPrice_Str}" TextAlignment="Right" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="% Comissió" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Comission_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Conforme" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding According_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="TOTAL"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF50894E" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Amount_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource Store}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="UNITATS D'EXPEDICIÓ DISPONIBLES"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <TextBox x:Name="tbShippingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Margin="5" Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource Store}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="UNITATS DE FACTURACIÓ DISPONIBLES"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <TextBox x:Name="tbBillingUnitAvailable" Height="23" IsReadOnly="True" MaxLength="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                     HorizontalContentAlignment="Center"/>
                        </GroupBox>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                                <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                                    <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="0,2,0,0" x:Name="btnHistoric" Width="115" Height="23">
                                <StackPanel x:Name="spHistoric" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Report}" Width="16"/>
                                    <TextBlock x:Name="tbHistoric" Text="Historic" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dades de Peu" Name="tiFootData" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblBillingDataEarlyPaymentDiscount" Content="DESCOMPTE PAGAMENT IMMEDIAT :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbBillingDataEarlyPaymentDiscount" Height="23" MaxLength="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblIVAPercent" Content="PERCENTATGE D'IVA :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbIVAPercent" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsEnabled="False" IsTabStop="False"/>
                        <Label Grid.Column="4" x:Name="lblSurchargePercent" Content="PERCENTATGE DE RECÀRREC :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbSurchargePercent" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsEnabled="False" IsTabStop="False"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblGrossAmount" Content="BRUT :" Margin="6,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbGrossAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <Label Grid.Column="2" x:Name="lblEarlyPaymentDiscountAmount" Content="DESCOMPTE PAGAMENT IMMEDIAT :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbEarlyPaymentDiscountAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblTaxableBase" Content="BASE IMPOSABLE :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbTaxableBase" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblIVAAmount" Content="IVA :" Margin="-2,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbIVAAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,2,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <Label Grid.Column="4" x:Name="lblSurchargeAmount" Content="RECÀRREC :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbSurchargeAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <Label Grid.Column="6" x:Name="lblTotalAmount" Content="TOTAL :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="7" x:Name="tbTotalAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0" 
                                 MaxLength="20" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblBillRemarks"  Content="COMENTARI FACTURA :" Margin="4,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbBillRemarks" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,4,8" 
                                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblDataBank_Bank"  Content="BANC o CAIXA :" Margin="8,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbDataBank_Bank" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"  Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblDataBank_BankAddress"  Content="ADREÇA DEL BANC o CAIXA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbDataBank_BankAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dades Bancàries" Name="tiBillingData" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*" MinHeight="90"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblBilling_DataBank_Bank"  Content="BANC o CAIXA :" Margin="8,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbBilling_DataBank_Bank" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"  Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblBilling_DataBank_BankAddress"  Content="ADREÇA DEL BANC o CAIXA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbBilling_DataBank_BankAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblEffectType"  Content="EFECTES :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbEffectType" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblNumEffect"  Content="NUMERO EFECTES :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbNumEffect" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="4" x:Name="lblDataBankFirstExpirationData" Content="DIES PRIMER VENCIMENT :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbDataBankFirstExpirationData" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="6" x:Name="lblDataBankExpirationInterval"  Content="INTERVAL DE VENCIMENT :" Margin="0,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="7" x:Name="tbDataBankExpirationInterval" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblDataBankPayday_1"  Content="PRIMER DIA DE PAGAMENT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbDataBankPayday_1" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="2" x:Name="lblDataBankPayday_2"  Content="SEGON DIA DE PAGAMENT :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbDataBankPayday_2" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
                        <Label Grid.Column="4" x:Name="lblDataBankPayday_3"  Content="TERCER DIA DE PAGAMENT :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbDataBankPayday_3" Height="23" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="False"/>
                    </Grid>
                    <GroupBox Grid.Row="4" Margin="5" Name="gbIBAN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Style="{StaticResource NonEditableGroupBox}">
                        <GroupBox.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource Coin}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="Dades de l'IBAN"/></TextBlock>
                            </BulletDecorator>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblDataBankIBANCountryCode" Content="CODI PAIS :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbDataBankIBANCountryCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu Name="ctxmnuIBAN">
                                        <MenuItem Header="Calcular" Name="ctxmnuItemCalculateIBAN">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource CalculateIBAN}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Validar" Name="ctxmnuItemValidateIBAN">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource Accept}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <Label Grid.Column="2" x:Name="lblDataBankIBANBankCode" Content="CODI BANC :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbDataBankIBANBankCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True"/>
                            <Label Grid.Column="4" x:Name="lblDataBankIBANOfficeCode" Content="OFICINA :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="5" x:Name="tbDataBankIBANOfficeCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True"/>
                            <Label Grid.Column="6" x:Name="lblDataBankIBANCheckDigits" Content="DIGITS CONTROL :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="7" x:Name="tbDataBankIBANCheckDigits" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="2" IsReadOnly="True"/>
                            <Label Grid.Column="8" x:Name="lblDataBankIBANAccountNumber"  Content="NUMERO DE COMPTE :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="9" x:Name="tbDataBankIBANAccountNumber" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="10" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Diversos" Name="tiDivers" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblBillingDataAgent"  Content="REPRESENTANT :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbBillingDataAgent" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,0,0" IsEnabled="False"/>
                        <Label Grid.Column="2" x:Name="lblBillingDataNumUnpaid" Content="NUMERO IMPAGATS :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbBillingDataNumUnpaid" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0" 
                                 MaxLength="1" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox x:Name="gbAddressStoresItemsList" Margin="5"  Style="{StaticResource NonEditableGroupBox}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource ItemsList}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="Adreces d'enviament dels albarans de la factura"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <ListView x:Name="AddressStoresListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                                  IsEnabled="False">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Nº Albarà" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="#FF0A3E69">
                                                        <TextBlock Text="{Binding DeliveryNote_Id_Str}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Data Albarà" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding DeliveryNote_Date_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--<GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Nº Comanda" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="#FF0A3E69">
                                                        <TextBlock Text="{Binding CustomerOrder_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Adreça" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumnHeader Content="Còdi Postal" HorizontalContentAlignment="Left"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                        <TextBlock Text="{Binding PostalCode_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCustomerRemarks"  Content="COMENTARI CLIENT :" Margin="8,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbCustomerRemarks" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,4,8" 
                                 HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*" Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
