HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/F. Revisions/_Common/Revisions/Revisions.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Revisions" 
        mc:Ignorable="d"
        Title="Revisa " Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                         Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                        Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Articles"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Article" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding GoodCode}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Descripció" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding GoodDescription}" TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Inicial (UE)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding InitialUE_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Entrades (UE)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding EntryUE_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Sortides (UE)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding OutputUE_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Previst (UE)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding StockExpectedUE_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Real (UE)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding StockRealUE_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Inicial (UF)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding InitialUF_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Entrades (UF)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding EntryUF_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Sortides (UF)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding OutputUF_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Previst (UF)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding StockExpectedUF_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Real (UF)" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding StockRealUF_Str}" TextAlignment="Right" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnExit" Width="80" Height="23">
                    <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                        <TextBlock x:Name="tbAdd" Text="Sortir" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnReport" Width="145" Height="23">
                    <StackPanel x:Name="spReport"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16" />
                        <TextBlock x:Name="tbReport" Text="Generar Informe" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSolveError" Width="170" Height="23">
                    <StackPanel x:Name="spSolveError"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ModifyItem}" Width="16" />
                        <TextBlock x:Name="tbSolveError" Text="Solucionar Desquadre" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
