MBCode_FWK_WPF/FrameworkDemoWPF/FrameworkDemoWPF/Windows/SelectorWindow.xaml

<Window x:Class="MBCode.Framework.Demo.WPF.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Selector" Icon="{DynamicResource MBCodeIcon}"  Width="300" Height="500" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MBCode.FrameworkDemoWPF;component/Recursos/Resources/MBCode.FrameworkDemoWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MBCode.Framework;component/Recursos/Themes/MBCode.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox Grid.Row="0" Name="gbWindowsSelector" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource WindowsSelector}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0">Demo Windows</TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <ListBox Name="lbWindows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" />
        </GroupBox>
    </Grid>
</Window>
