HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/B. Goods/03 Stocks/StocksData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.StocksData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblStocksCode" Content="CODI :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="tbStocksCode" FontWeight="Bold" MaxLength="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Height="22" Margin="0,4,4,0" IsReadOnly="True" IsTabStop="False"/>
            <Label Grid.Column="2" x:Name="lblStocksDescription" Content="DESCRIPCIÓ :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="3" x:Name="tbStocksDescription" FontWeight="Bold" MaxLength="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Height="22" Margin="0,4,4,0" IsReadOnly="True" IsTabStop="False"/>
            <Label Grid.Column="4" x:Name="lblInitial" Content="ESTOC D'EXPEDICIÓ :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="5" x:Name="tbInitial" Height="23" MaxLength="21" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            <Label Grid.Column="6" x:Name="lblInitial_Fact" Content="ESTOC DE FACTURACIÓ :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="7" x:Name="tbInitial_Fact" Height="23"  MaxLength="21" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*"  Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
