HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/01 Parameters/Parameters.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Parameters" 
        mc:Ignorable="d"
        Title="Paràmetres Generals" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1145" Height="700" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="950" />
                                <ColumnDefinition Width="35" /> 
                            </Grid.ColumnDefinitions>
                            <BulletDecorator Grid.Column="0" Margin="0,2,0,0">
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource Hispania}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="Dades genereals"/></TextBlock>
                            </BulletDecorator>
                            <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,5,0" x:Name="btnRefresh" Width="30" Height="25" 
                                    Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                                <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                      <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCompanyCIF" Content="CIF :" Margin="38,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCompanyCIF" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" MaxLength="20" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblCompanyName"  Content="EMPRESA :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbCompanyName" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" MaxLength="50" IsReadOnly="True" GotFocus="TBGotFocus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="88"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCompanyAddress"  Content="ADREÇA :" Margin="14,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCompanyAddress" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" MaxLength="50" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblCompanyPostalCode" Content="CODI POSTAL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <ComboBox Grid.Column="3" x:Name="cbCompanyPostalCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Center" Margin="4,4,4,0" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCompanyPhone1"  Content="TELÈFON 1 :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCompanyPhone1" Height="24" Margin="4,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="35" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblCompanyPhone2"  Content="TELÈFON 2 :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbCompanyPhone2" Height="23" Margin="4,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="35" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="4" x:Name="lblCompanyMobilePhone"  Content="MÒBIL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="5" x:Name="tbCompanyMobilePhone" Height="23" Margin="4,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="35" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="6" x:Name="lblCompanyFax"  Content="FAX :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="7" x:Name="tbCompanyFax" Height="23" Margin="4,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="35" IsReadOnly="True" GotFocus="TBGotFocus"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition Width="180" Name="cdLblCompanyDaysVtoRisk"/>
                                <ColumnDefinition Width="50"  Name="cdCompanyDaysVtoRisk"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCompanyEmail"  Content="EMAIL :" Margin="20,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCompanyEmail" Height="23"  Margin="4,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Left" MaxLength="50" IsReadOnly="True"/>
                            <Label Grid.Column="2" x:Name="lblCompanyDaysVtoRisk"  Content="DIES DE RISC DE VENCIMENT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False" GotFocus="TBGotFocus"/>
                            <TextBox Grid.Column="3" x:Name="tbCompanyDaysVtoRisk" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="3" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblDataBank_Bank"  Content="BANC o CAIXA :" Margin="8,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbDataBank_Bank" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"  Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            <Label Grid.Column="2" x:Name="lblDataBank_BankAddress"  Content="ADREÇA DEL BANC o CAIXA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbDataBank_BankAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                        </Grid>
                        <GroupBox Grid.Row="5" Margin="5" Name="gbIBAN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Style="{StaticResource NonEditableGroupBox}">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource Coin}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="Dades de l'IBAN"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lblDataBankIBANCountryCode" Content="CODI PAIS :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="1" x:Name="tbDataBankIBANCountryCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0"
                                         HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True" GotFocus="TBGotFocus">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Name="ctxmnuIBAN">
                                            <MenuItem Header="Calcular" Name="ctxmnuItemCalculateIBAN">
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource CalculateIBAN}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Validar" Name="ctxmnuItemValidateIBAN">
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource Accept}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Label Grid.Column="2" x:Name="lblDataBankIBANBankCode" Content="CODI BANC :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="3" x:Name="tbDataBankIBANBankCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                         HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True" GotFocus="TBGotFocus"/>
                                <Label Grid.Column="4" x:Name="lblDataBankIBANOfficeCode" Content="OFICINA :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="5" x:Name="tbDataBankIBANOfficeCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,4,0"
                                         HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True" GotFocus="TBGotFocus"/>
                                <Label Grid.Column="6" x:Name="lblDataBankIBANCheckDigits" Content="DIGITS CONTROL :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="7" x:Name="tbDataBankIBANCheckDigits" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                         HorizontalContentAlignment="Center" MaxLength="2" IsReadOnly="True" GotFocus="TBGotFocus"/>
                                <Label Grid.Column="8" x:Name="lblDataBankIBANAccountNumber"  Content="NUMERO DE COMPTE :" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="9" x:Name="tbDataBankIBANAccountNumber" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                         HorizontalContentAlignment="Left" MaxLength="10" IsReadOnly="True" GotFocus="TBGotFocus"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" x:Name="gbProvider" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Report}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Proveïdors"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="245"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblProviderNumProviderOrder"  Content="NUMERO DE COMANDA A PROVEÏDOR :" Margin="4,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbProviderNumProviderOrder" Height="23" Margin="0,4,4,0" MaxLength="10"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" x:Name="gbCustomer" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Report}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Clients"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCustomerNumOrder" Content="NUMERO DE COMANDA :" Margin="8,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1"  x:Name="tbCustomerNumOrder" Height="23" Margin="0,4,4,0" MaxLength="10" IsReadOnly="True"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>
                        <Label Grid.Column="2" x:Name="lblCustomerNumDeliveryNote"  Content="NUMERO D'ALBARÀ :" Margin="4,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3"  x:Name="tbCustomerNumDeliveryNote" Height="23" Margin="0,4,4,0" MaxLength="10" IsReadOnly="True"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>
                        <Label Grid.Column="4" x:Name="lblCustomerNumBill"  Content="NUMERO DE FACTURA :" Margin="4,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5"  x:Name="tbCustomerNumBill" Height="23" Margin="0,4,4,0" MaxLength="10" IsReadOnly="True"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                    <ColumnDefinition Width="4*" Name="cbAcceptButtonExt"/>
                    <ColumnDefinition Width="120" Name="cbEditButton"/>
                    <ColumnDefinition Width="4*" Name="cbCancelButtonExt"/>
                    <ColumnDefinition Width="120" Name="cbCancelButton"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                    <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                        <TextBlock x:Name="tbAccept" Text="Acceptar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnEdit" Width="105" Height="23">
                    <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                        <TextBlock x:Name="tbEdit" Text="Modificar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                    <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                        <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
