HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/09 Providers/ProvidersData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.ProvidersData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblProviderNumber"  Content="NUM. PROVEÏDOR :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbProviderNumber" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                         HorizontalContentAlignment="Center" MaxLength="4" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblProviderName" Content="NOM :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbProviderName" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblProviderAlias"  Content="ALIAS :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" x:Name="tbProviderAlias" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="6" x:Name="lblCanceled" Content="ANUL·LAT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <CheckBox Grid.Column="7" x:Name="chkbCanceled" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          Margin="0,13,4,0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblProviderNIF"  Content="NIF :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbProviderNIF" Height="23" MaxLength="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblProviderAddress" Content="ADREÇA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbProviderAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblProviderPostalCode" Content="CODI POSTAL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="5" x:Name="cbProviderPostalCode" Height="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblProviderPhone" Content="TELÈFON :" Margin="2
                       ,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbProviderPhone" Height="23" MaxLength="35" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblProviderMobilePhone" Content="MÒBIL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbProviderMobilePhone" Height="23" MaxLength="35" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblProviderFax" Content="FAX :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" x:Name="tbProviderFax" Height="23" MaxLength="35" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="6" x:Name="lblProviderEmail" Content="EMAIL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="7" x:Name="tbProviderEmail" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblProviderAcountAcounting" Content="COMPTE COMPTABLE :" Margin="0
                       ,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbProviderAcountAcounting" Height="23" MaxLength="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblProviderTransferPercent" Content="PERCENTATGE TRANSFERÈNCIA :" Margin="2,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbProviderTransferPercent" Height="23" MaxLength="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblProviderPromptPaymentDiscount" Content="DESCOMPTE PAGAMENT IMMEDIAT :" Margin="2,4,0,0" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" GotFocus="TBGotFocus"/>
                <TextBox Grid.Column="5" x:Name="tbProviderPromptPaymentDiscount" Height="23" MaxLength="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="6" x:Name="lblProviderAdditionalDiscount" Content="DESCOMPTE ADDICIONAL :" Margin="2,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="7" x:Name="tbProviderAdditionalDiscount" Height="23" MaxLength="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="0,4,4,0" IsReadOnly="True"/>
            </Grid>
            <GroupBox Grid.Row="4" Margin="5" Name="gbAgent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource Agent}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Representant"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblProviderAgent" Content="REPRESENTANT :" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" IsEnabled="False"/>
                    <ComboBox Grid.Column="1" x:Name="cbProviderDataAgent" Height="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                              FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" IsEnabled="False"/>
                    <Label Grid.Column="2" x:Name="lblProviderAgentPhone" Content="TELÈFON :" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" x:Name="tbProviderAgentPhone" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Margin="0,0,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                    <Label Grid.Column="4" x:Name="lblProviderAgentFax" Content="FAX :" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="5" x:Name="tbProviderAgentFax" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Margin="4,0,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblProviderComment" Content="COMENTARI :" Margin="2,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbProviderComment" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="0,4,4,4" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*"  Name="cbMiddlePanel"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
