HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/09 Providers/Providers.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Providers" 
        mc:Ignorable="d"
        Title="Proveïdors" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="1024" MinWidth="1280" MinHeight="1024" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" Name="rdItemPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="rdSearchPannel"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" Name="rdOperationPannel"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                    <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                    <Label Grid.Column="2" x:Name="lblCanceled"  Content="Anulat" Margin="0,8,4,0" FontWeight="Bold" HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="3" x:Name="chkbCanceled" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,14,4,0"/>
                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                            </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource ItemsList}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Proveïdors"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nº Proveïdor" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Provider_Number}" Foreground="White" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nom"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Alias" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Alias}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="NIF" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding NIF}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Adreça" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="CP" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding PostalCode_Str}" TextAlignment="Center" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Població" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding City}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Telèfon" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Phone}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Mòbil" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding MobilePhone}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="E-Mail" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding EMail}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Representant" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Agent_Name}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Tel. Rep." />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Agent_Phone}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130" Name="cdAdd"/>
                        <ColumnDefinition Width="120" Name="cdReport"/>
                        <ColumnDefinition Width="180" Name="cdComandesCompletes"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAdd" Width="115" Height="23">
                        <StackPanel x:Name="spAdd" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbAdd" Text="Donar d'alta" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnReport" Width="105" Height="23">
                        <StackPanel x:Name="spReport"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16" />
                            <TextBlock x:Name="tbReport" Text="Informe" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnReport2" Width="165" Height="23">
                        <StackPanel x:Name="spReport2"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16" />
                            <TextBlock x:Name="tbReport2" Text="Comandes completes" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnEdit" Width="105" Height="23">
                        <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbEdit" Text="Modificar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnDelete" Width="105" Height="23">
                        <StackPanel x:Name="spDelete"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Delete}" Width="16" />
                            <TextBlock x:Name="tbDelete" Text="Esborrar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                        <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                            <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <Grid Grid.Row="2" x:Name="grdEditOrCreateItem">
                <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Proveïdor"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <UserControls:ProvidersData x:Name="ProviderDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
