HispaniaComptabilitat/Sample.FullClient/MainWindow.xaml

<Window x:Class="Sample.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.FullClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Regular Expressions" FontSize="12" Margin="1">
                <Grid Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tbTextToValidate" Background="LightSteelBlue" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                        <Button Grid.Column="1" x:Name="btnIsNumber" Content="Is Number" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="2" x:Name="btnValidatePhoneNumber" Content="Is Phone Number" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="3" x:Name="btnValidateMobilePhoneNumber" Content="Is Mobile Phone Number" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="4" x:Name="btnIsCIF" Content="Is CIF" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="5" x:Name="btnIsName" Content="Is Name" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="6" x:Name="btnIsAddress" Content="Is Address" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="7" x:Name="btnIsEmail" Content="Is Email" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="8" x:Name="btnIsByte" Content="Is Byte" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="9" x:Name="btnIsUint" Content="Is Uint" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnIsInt" Content="Is Int" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <Button Grid.Column="1" x:Name="btnIsPostalCode" Content="Is Postal Code" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <RichTextBox Name="rtbResult" FontSize="12" FontStyle="Italic" FontWeight="Bold"  Background="LightYellow" Foreground="SteelBlue"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,-200,0,0" />
        </Grid>
    </Grid>
</Window>


