HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/H. Closing/03. HistoricAcumGoods/HistoricAcumGoods.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.HistoricAcumGoods" 
        mc:Ignorable="d"
        Title="Actualitzar Acumulats d'Artícles" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="350" Height="200" ResizeMode="NoResize"
        Foreground="#FF9B211D" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades de filtratge"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*" MinHeight="35"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblAcumYear" Content="ANY PER ACUMULAR :" Margin="25,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="tbAcumYear" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" Margin="4,4,4,0" GotFocus="TBGotFocus"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnProceed" Width="105" Height="23">
                    <StackPanel x:Name="spProceed" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource According}" Width="16"/>
                        <TextBlock x:Name="tbProceed" Text="Procedir" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnExit" Width="105" Height="23">
                    <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                        <TextBlock x:Name="tbExit" Text="Sortir" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
