HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/I. Queries/_Common/Queries.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Queries"
        mc:Ignorable="d"
        Title="Consultes a Base de Dades" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" Name="rdParamsPanel"/>
            <RowDefinition Height="175" Name="rdSQLPanel"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="rdOperationPannel"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="gbParamsQuery" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="1030"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Name="imgParamQuery" Width="16" Source="{DynamicResource FilterQuery}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Paràmetres de la Consulta"/></TextBlock>
                    </BulletDecorator>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,5,0" x:Name="btnRefresh" Width="30" Height="25" 
                                    Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblInitData" Content="DATA INICIAL :" Margin="0,4,0,0" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbInitData" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Margin="4,4,4,0" IsTabStop="False"/>
                    <DatePicker Grid.Row="0" Grid.Column="2" Name="dtpInitData" SelectedDateFormat="Long" BorderBrush="#FF9B211D" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblEndData" Content="DATA FINAL :" Margin="0,4,0,0" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEndData" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" Margin="4,4,4,0" IsTabStop="False"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" Name="dtpEndData" SelectedDateFormat="Long" BorderBrush="#FF9B211D" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Label x:Name="lblAgent" Content="REPRESENTANTS :" Margin="0,4,0,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ListView Grid.Column="1" x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True" 
                              Margin="4,4,4,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Número" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Agent_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Nom" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="DNI o CIF" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding DNIorCIF}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Adreça" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="75">
                                    <GridViewColumnHeader Content="Codi Postal" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Agent_PostalCode}" TextAlignment="Center" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Telèfon" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Phone}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Mòbil" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding MobilePhone}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Fax" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Fax}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="E-mail" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding EMail}" TextAlignment="Left" Margin="0,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="gbSQLQuery" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Name="imgSQLQuery" Width="16" Source="{DynamicResource DataBaseQueryText}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="SQL de la Consulta"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" Name="cdOperationsBBDD"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbSQLQuery" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,4,8" IsReadOnly="True" 
                         FontSize="12" Foreground="Black" FontStyle="Normal" HorizontalContentAlignment="Stretch" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="TBGotFocus"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" x:Name="btnExecuteQuery" Width="140" Height="23">
                    <StackPanel x:Name="spExecuteQuery" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,12,0" Source="{DynamicResource DetailsItem}" Width="16"/>
                        <TextBlock x:Name="tbExecuteQuery" Text="Executar Consulta" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" x:Name="gbDataQuery" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource DataBaseQueryResult}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="Dades de la Consulta"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <DataGrid Name="dgData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding}" IsReadOnly="True"/>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnCreateExcel" Width="115" Height="23">
                <StackPanel x:Name="spCreateExcel" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,12,0" Source="{DynamicResource Excel}" Width="16"/>
                    <TextBlock x:Name="tbCreateExcel" Text="Crear Excel" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnExit" Width="105" Height="23">
                <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                    <TextBlock x:Name="tbExit" Text="Sortir" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
