HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/B. Goods/01 Units/Units.xaml

<Window xmlns:Controls="clr-namespace:HispaniaCommon.ViewClientWPF.Windows" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.Windows"
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework" xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls" 
        x:Class="HispaniaCommon.ViewClientWPF.Windows.Units" 
        mc:Ignorable="d"
        Title="Unitats" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="850" Height="640" MinWidth="850" MinHeight="640" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" Name="rdItemPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="GridList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="rdSearchPannel"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" Name="rdOperationPannel"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                    <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                            </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource ItemsList}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Unitats"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Codi d'Unitat" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Code}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Unitat d'Expedició" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Shipping}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Unitat de Facturació" HorizontalContentAlignment="Left"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Billing}" TextAlignment="Left" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAdd" Width="115" Height="23">
                        <StackPanel x:Name="spAdd" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbAdd" Text="Donar d'alta" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnEdit" Width="105" Height="23">
                        <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbEdit" Text="Modificar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnDelete" Width="105" Height="23">
                        <StackPanel x:Name="spDelete"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Delete}" Width="16" />
                            <TextBlock x:Name="tbDelete" Text="Esborrar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                        <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                            <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <Grid Grid.Row="2" x:Name="grdEditOrCreateItem">
                <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Unitat"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <UserControls:UnitsData x:Name="UnitsDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
