HispaniaComptabilitat/HispaniaComptabilitat/Recursos/Resources/HispaniaComptabilitat.en.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="WPFIdioma">Inglés</system:String>
    <BitmapImage x:Key="HispaniaComptabilitatIcon">pack://application:,,,/HispaniaComptabilitat;component/recursos/Iconos/HispaniaComptabilitat.ico</BitmapImage>
    <ImageSource x:Key="WindowsSelector">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/WindowsSelector.png</ImageSource>
    <ImageSource x:Key="Start">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/Start.png</ImageSource>
    <system:String x:Key="App_Msg000">Error, when starting the application.\r\nDetails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg001">Error, exception not controlled.\r\nDetails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg002">Error, when closing the application.\r\nDetails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg003">Do you want to close the application and continue with the Windows Shutdown?</system:String>
    <system:String x:Key="App_Msg004">Closing the application canceled by the user.</system:String>
    <system:String x:Key="App_Msg005">Indeterminate error when opening the credential validation window.</system:String>
    <system:String x:Key="App_Msg006">Entry in the application canceled by the user.</system:String>
    <system:String x:Key="App_Msg007">Error, changing the culture.\r\nDetails: {0}</system:String>
    <system:String x:Key="App_Msg008">Error, managing session exit.\r\nDetalles: {0}\r\n</system:String>

</ResourceDictionary>