HispaniaComptabilitat/HispaniaComptabilitat/Recursos/Resources/HispaniaComptabilitat.fr.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="WPFIdioma">Francés</system:String>
    <BitmapImage x:Key="HispaniaComptabilitatIcon">pack://application:,,,/HispaniaComptabilitat;component/recursos/Iconos/HispaniaComptabilitat.ico</BitmapImage>
    <ImageSource x:Key="WindowsSelector">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/WindowsSelector.png</ImageSource>
    <ImageSource x:Key="Start">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/Start.png</ImageSource>
    <system:String x:Key="App_Msg000">Erreur lors du démarrage de l'application.\r\nDétails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg001">Erreur, exception non contrôlée.\r\nDétails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg002">Erreur lors de la fermeture de l'application.\r\nDétails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg003">Voulez-vous fermer l'application et continuer avec la fermeture de session Windows?</system:String>
    <system:String x:Key="App_Msg004">Fermeture de l'application annulée par l'utilisateur.</system:String>
    <system:String x:Key="App_Msg005">Erreur indéterminée lors de l'ouverture de la fenêtre de validation des informations d'identification.</system:String>
    <system:String x:Key="App_Msg006">Entrée dans l'application annulée par l'utilisateur.</system:String>
    <system:String x:Key="App_Msg007">Erreur lors du changement de culture.\r\nDétails: {0}\r\n</system:String>
    <system:String x:Key="App_Msg008">Erreur, gestion de la fermeture de session.\r\nDétails: {0}\r\n</system:String>

</ResourceDictionary>