HispaniaComptabilitat/HispaniaComptabilitat/Recursos/Resources/HispaniaComptabilitat.ca.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="WPFIdioma">Español</system:String>
    <BitmapImage x:Key="HispaniaComptabilitatIcon">pack://application:,,,/HispaniaComptabilitat;component/recursos/Iconos/HispaniaComptabilitat.ico</BitmapImage>
    <ImageSource x:Key="WindowsSelector">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/WindowsSelector.png</ImageSource>
    <ImageSource x:Key="Start">pack://application:,,,/HispaniaComptabilitat;component/recursos/Imagenes/Start.png</ImageSource>
    <system:String x:Key="App_Msg000">Error, a l'engegar la aplicación.\r\nDetalls: {0}\r\n</system:String>
    <system:String x:Key="App_Msg001">Error, excepció no controlada.\r\nDetalls: {0}\r\n</system:String>
    <system:String x:Key="App_Msg002">Error, al tancar l'aplicació.\r\nDetalls: {0}\r\n</system:String>
    <system:String x:Key="App_Msg003">Desitja tancar l'aplicació i continuar amb el tancament de sessió de Windows ?</system:String>
    <system:String x:Key="App_Msg004">Tancament de l'aplicació cancel·lada per l'usuari.</system:String>
    <system:String x:Key="App_Msg005">Error indeterminat a l'obrir la finestra de validació de credencials.</system:String>
    <system:String x:Key="App_Msg006">Entrada en l'aplicació cancel·lada per l'usuari.</system:String>
    <system:String x:Key="App_Msg007">Error, al canviar la cultura.\r\nDetalls: {0}\r\n</system:String>
    <system:String x:Key="App_Msg008">Error, al gestionar el tancament de sessió.\r\nDetalls: {0}\r\n</system:String>

</ResourceDictionary>