HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Common/Windows/DataSelector.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.Common.DataSelector" 
        mc:Ignorable="d"
        Title="Seleccionar Nova Data" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="291.285" Height="291.814" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Grid.Column="0" Margin="5" Name="gbDataSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource CalendarStart}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Nova Data"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Calendar Name="cldrDataSelector" SelectionMode="SingleDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0"
                              IsHitTestVisible="True" BorderBrush="#FF9B211D" KeyboardNavigation.TabIndex="2" IsEnabled="True"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110" Name="cbAcceptButton"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110" Name="cbCancelButton"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" x:Name="btnAccept" Width="95" Height="23" IsCancel="True">
                    <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="-10,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                        <TextBlock x:Name="tbAccept" Text="Acceptar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0" x:Name="btnCancel" Width="95" Height="23" IsCancel="True">
                    <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="-10,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                        <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
