HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/C. Orders/03 Provider Orders/ProviderOrders.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.ProviderOrders" 
        mc:Ignorable="d"
        Title="Comandes de Proveidor" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridView x:Key="GridViewForProviderOrders" x:Shared="false">
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Nº Comanda" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#FF0A3E69">
                                <TextBlock Text="{Binding ProviderOrder_Id}" Foreground="White" 
                                           TextAlignment="Left" Margin="2,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Data Comanda" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Date_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>                
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Estat lliurament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding According_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Nº Proveidor" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Provider_Id_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Proveidor" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Provider_Alias}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Adreça d'Enviament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Codi Postal / Població" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding PostalCode_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Sistema de Lliurament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding SendType_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding TotalAmount_Str}" TextAlignment="Right" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Línies Conformes" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <Image Margin="0,0,0,0" Source="{Binding AccordingMovements_Str}" ToolTip="{Binding AccordingMovementsToolTip_Str}" Width="16" Height="16" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Comentaris" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <Image Margin="0,0,0,0" Source="{Binding Comments_Str}" ToolTip="{Binding CommentsToolTip_Str}" Width="16" Height="16" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            <GridView x:Key="GridViewForDeliveryNotes" x:Shared="false">
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Num. Albarà" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#FF0A3E69">
                                <TextBlock Text="{Binding DeliveryNote_Id_Str}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Data Albarà" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#FF0A3E69">
                                <TextBlock Text="{Binding DeliveryNote_Date_Str}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Nº Client" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Provider_Id_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Nº Proveidor" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Provider_Id_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Proveidor" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Provider_Alias}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Nº Comanda" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding ProviderOrder_Id}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Data Comanda" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Date_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Estat lliurament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding According_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Adreça d'Enviament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Codi Postal / Població" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding PostalCode_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Sistema de Lliurament" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding SendType_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto">
                    <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding TotalAmount_Str}" TextAlignment="Right" Margin="0,0,2,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" Name="rdProviderInfo"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" Name="rdItemPannel"/>
                <RowDefinition Height="*" Name="rdPrintPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades del Proveidor"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblProviderCode" Content="CODI :" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbProviderCode" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True" IsTabStop="False"/>
                            <Label Grid.Column="2" x:Name="lblProviderDescription"  Content="DESCRIPCIÓ :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbProviderDescription" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="50" IsReadOnly="True" IsTabStop="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Name="GridList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" Name="rdSearchPannel"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" Name="rdOperationPannel"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" Name="cdTextFilter"/>
                        <ColumnDefinition Width="600" Name="cdDateFilter"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                    <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                    <Grid Grid.Column="2" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblInitDateFilter" Content="DES DE :" Margin="4,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbInitDateFilter" Height="23" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"  Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold" 
                                 IsReadOnly="True" IsTabStop="False"/>
                        <DatePicker Grid.Column="2" Name="dtpInitDateFilter" SelectedDateFormat="Long" BorderBrush="#FF9B211D" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,0,0" IsEnabled="True" 
                                    SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}" />
                        <Label Grid.Column="3" x:Name="lblEndDateFilter" Content="FINS A :" Margin="4,4,4,0" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="4" x:Name="tbEndDateFilter" Height="23" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center"  Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold" 
                                 IsReadOnly="True" IsTabStop="False"/>
                        <DatePicker Grid.Column="5" Name="dtpEndDateFilter" SelectedDateFormat="Long" BorderBrush="#FF9B211D" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,0,0" IsEnabled="True"
                                    SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                    </Grid>
                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                            </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource ItemsList}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Name="DataListText" Text="Comandes de Proveidor"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended" 
                              View="{StaticResource GridViewForProviderOrders}">
                    </ListView>
                </GroupBox>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnAdd">
                        <StackPanel x:Name="spAdd" Margin="4,2,10,2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbAdd" Text="Donar d'alta" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnCopy" >
                        <StackPanel x:Name="spCopy" Margin="4,2,10,2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbCopy" Text="Copiar comanda" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnEdit" Width="105" Height="23">
                        <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbEdit" Text="Modificar" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnDelete" Width="105" Height="23">
                        <StackPanel x:Name="spDelete"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource Delete}" Width="16" />
                            <TextBlock x:Name="tbDelete" Text="Esborrar" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnViewData" Width="115" Height="23">
                        <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource DetailsItem}" Width="16" />
                            <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnPrint" Width="105" Height="23">
                        <StackPanel x:Name="spPrint"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource Printer}" Width="16" />
                            <TextBlock x:Name="tbPrint" Text="Imprimir" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnSendByEmail" Width="135" Height="23">
                        <StackPanel x:Name="spSendByEmail"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource SendByEMail}" Width="16" />
                            <TextBlock x:Name="tbSendByEmail" Text="Enviar per E-Mail" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnCreateBill" Width="125" Height="23">
                        <StackPanel x:Name="spCreateBill"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource CreateBill}" Width="16" />
                            <TextBlock x:Name="tbCreateBill" Text="Crear Factura" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnChangeDate" Width="120" Height="23">
                        <StackPanel x:Name="spChangeDate"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource CalendarIcon}" Width="16" />
                            <TextBlock x:Name="tbChangeDate" Text="Canviar Data" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" x:Name="btnCreateExcel" Width="115" Height="23">
                        <StackPanel x:Name="spCreateExcel" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="4,2,10,2" Source="{DynamicResource Excel}" Width="16"/>
                            <TextBlock x:Name="tbCreateExcel" Text="Crear Excel" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <!--
                <Grid Grid.Row="3">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120" Name="cdAdd"/>
                        <ColumnDefinition Width="130" Name="cdCopy"/>
                        <ColumnDefinition Width="110" Name="cdEdit"/>
                        <ColumnDefinition Width="110" Name="cdDelete"/>
                        <ColumnDefinition Width="120" Name="cdView"/>
                        <ColumnDefinition Width="110" Name="cdPrint"/>
                        <ColumnDefinition Width="140" Name="cdSendByEMail"/>
                        <ColumnDefinition Width="130" Name="cdCreateBill"/>
                        <ColumnDefinition Width="125" Name="cdSplitProviderOrder"/>
                        <ColumnDefinition Width="125" Name="cdCreateDeliveryNote" /> 
                        <ColumnDefinition Width="auto" Name="cdChangeDate"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAdd" Width="115" Height="23">
                        <StackPanel x:Name="spAdd" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbAdd" Text="Donar d'alta" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCopy" Width="125" Height="23">
                        <StackPanel x:Name="spCopy" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                            <TextBlock x:Name="tbCopy" Text="Copiar comanda" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnEdit" Width="105" Height="23">
                        <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                            <TextBlock x:Name="tbEdit" Text="Modificar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnDelete" Width="105" Height="23">
                        <StackPanel x:Name="spDelete"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Delete}" Width="16" />
                            <TextBlock x:Name="tbDelete" Text="Esborrar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                        <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                            <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnPrint" Width="105" Height="23">
                        <StackPanel x:Name="spPrint"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Printer}" Width="16" />
                            <TextBlock x:Name="tbPrint" Text="Imprimir" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnSendByEmail" Width="135" Height="23">
                        <StackPanel x:Name="spSendByEmail"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource SendByEMail}" Width="16" />
                            <TextBlock x:Name="tbSendByEmail" Text="Enviar per E-Mail" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCreateBill" Width="125" Height="23">
                        <StackPanel x:Name="spCreateBill"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource CreateBill}" Width="16" />
                            <TextBlock x:Name="tbCreateBill" Text="Crear Factura" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnChangeDate" Width="120" Height="23">
                        <StackPanel x:Name="spChangeDate"  Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource CalendarIcon}" Width="16" />
                            <TextBlock x:Name="tbChangeDate" Text="Canviar Data" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCreateExcel" Width="115" Height="23">
                        <StackPanel x:Name="spCreateExcel" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Excel}" Width="16"/>
                            <TextBlock x:Name="tbCreateExcel" Text="Crear Excel" />
                        </StackPanel>
                    </Button>
                </Grid>
                -->
            </Grid>
            <GridSplitter Grid.Row="2" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <Grid Grid.Row="3" x:Name="grdEditOrCreateItem">
                <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Comanda de Proveidor"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <UserControls:ProviderOrdersData x:Name="ProviderOrderDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="4" x:Name="grdPrintOrderOrProforma">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" Name="cdProforma"/>
                    <ColumnDefinition Width="120" Name="cdOrder"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnProforma" Width="115" Height="23">
                    <StackPanel x:Name="spProforma" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Printer}" Width="16"/>
                        <TextBlock x:Name="tbProforma" Text="Proforma" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnOrder" Width="115" Height="23">
                    <StackPanel x:Name="spOrder"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Printer}" Width="16" />
                        <TextBlock x:Name="tbOrder" Text="Comanda" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
