HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/E. Warehouse/01. WarehouseMovementsAdd/WarehouseMovementsAddData.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
        xmlns:UI="clr-namespace:HispaniaCommon.ViewClientWPF.Windows.Common"
        x:Class="HispaniaCommon.ViewClientWPF.UserControls.WarehouseMovementsAddData"
        mc:Ignorable="d" 
        d:DesignHeight="40" d:DesignWidth="1240" Background="#FFFFE8E8" BorderBrush="#FFFFCCCC" BorderThickness="2">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30" Name="cdEdit"/>
            <ColumnDefinition Width="30" Name="cdDelete"/>
            <ColumnDefinition Width="30" Name="cdAdd"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="tbWarehouseMovement_Id" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4,4,2,4" 
                 HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="1" x:Name="tbDate" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" />
        <TextBox Grid.Column="2" x:Name="tbGoodCodeFilter" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Left" Background="#FFDBEDF9" Foreground="DarkSlateBlue" GotFocus="TBGotFocus" 
                 UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <ComboBox Grid.Column="3" Name="cbGood" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                  UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <ComboBox Grid.Column="4" Name="cbType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" IsEnabled="False"
                  UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Grid.Column="5" x:Name="tbAmountUnitBilling" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Right" IsEnabled="False" GotFocus="TBGotFocus" UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Grid.Column="6" x:Name="tbAmountUnitShipping" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Right" IsEnabled="False" GotFocus="TBGotFocus" UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Grid.Column="7" x:Name="tbPrice" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Right" IsEnabled="False" GotFocus="TBGotFocus" UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Grid.Column="8" x:Name="tbProviderNameFilter" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" 
                 HorizontalContentAlignment="Left" Background="#FFDBEDF9" Foreground="DarkSlateBlue" IsEnabled="False" GotFocus="TBGotFocus"
                 UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <ComboBox Grid.Column="9" Name="cbProvider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,4,2,4" IsEnabled="False"
                  UI:FocusAdvancement.AdvancesByEnterKey="True" />
        <CheckBox Grid.Column="10" x:Name="chkbAccording" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"
                  ToolTip="CONFORME" UI:FocusAdvancement.AdvancesByEnterKey="True"/>
        <Button Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" x:Name="btnFirstWHMov">
            <StackPanel x:Name="spFirstWHMov" Margin="2" Orientation="Horizontal">
                <Image Name="imgbtnFirst" Height="16" Margin="2,0,2,0" Width="16"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" x:Name="btnSecondWHMov">
            <StackPanel x:Name="spSecondWHMov" Margin="2" Orientation="Horizontal">
                <Image Name="imgbtnSecond" Height="16" Margin="2,0,2,0" Width="16"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" x:Name="btnThirdWHMov">
            <StackPanel x:Name="spThirdWHMov" Margin="2" Orientation="Horizontal">
                <Image Name="imgbtnThird" Height="16" Margin="2,0,2,0" Width="16"/>
            </StackPanel>
        </Button>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
