HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/04. BadDebts/BadDebts.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    xmlns:UserControls="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.BadDebts" 
        mc:Ignorable="d"
        Title="Gestió d'Impagats" Icon="{DynamicResource WindowDemoDataBaseIcon}" Width="1280" Height="975" MinWidth="1280" MinHeight="975" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" Name="rdItemPannel"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridList">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" Name="rdCustomerPannel"/>
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource DetailsItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades del Client"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCustomerCode" Content="CODI :" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCustomerCode" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True"/>
                            <Label Grid.Column="2" x:Name="lblCustomerDescription"  Content="DESCRIPCIÓ :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbCustomerDescription" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="50" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbBadDebtsToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                         Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                    <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                    </StackPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Row="2" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Impagats"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <ListView x:Name="ListItems" ItemsSource="{Binding DataList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Rebut" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Receipt_Id}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Factura"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Bill_Id_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data de la Factura"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Bill_Date_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data de Venciment del Rebut"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Receipt_Expiration_Date_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Import Pendent"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF601818" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Amount_Pending_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Client"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Customer_Id_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Client"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Customer_Alias_Str}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="130" Name="cdAdd"/>
                    <ColumnDefinition Width="120" Name="cdEdit"/>
                    <ColumnDefinition Width="120" Name="cdDelete"/>
                    <ColumnDefinition Width="130" Name="cdView"/>
                    <ColumnDefinition Width="120" Name="cdReport"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAdd" Width="115" Height="23">
                    <StackPanel x:Name="spAdd" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                        <TextBlock x:Name="tbAdd" Text="Donar d'alta" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnEdit" Width="105" Height="23">
                    <StackPanel x:Name="spEdit"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                        <TextBlock x:Name="tbEdit" Text="Modificar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnDelete" Width="105" Height="23">
                    <StackPanel x:Name="spDelete"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Delete}" Width="16" />
                        <TextBlock x:Name="tbDelete" Text="Esborrar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnViewData" Width="115" Height="23">
                    <StackPanel x:Name="spViewData"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource DetailsItem}" Width="16" />
                        <TextBlock x:Name="tbViewData" Text="Veure Dades" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnReport" Width="105" Height="23">
                    <StackPanel x:Name="spReport"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16" />
                        <TextBlock x:Name="tbReport" Text="Informe" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Name="gsSplitter" Background="#FF62676A" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
        <Grid Grid.Row="2" x:Name="grdEditOrCreateItem">
            <GroupBox x:Name="gbEditOrCreateItem" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NonEditableGroupBox}">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image x:Name="OpImage" Width="16" Source="{DynamicResource ModifyItem}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="OpText" Margin="10,0"><Run Text="Impagat"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <UserControls:BadDebtsData x:Name="BadDebtDataControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
