HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/04. BadDebts/BadDebtsData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.BadDebtsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework" 
             mc:Ignorable="d" 
             d:DesignHeight="500" MinHeight="500" d:DesignWidth="1075" MinWidth="1075">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="gbBillInfo" Margin="5"  Style="{StaticResource NonEditableGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Informació de la Factura"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblBillId" Content="NUMERO DE FACTURA :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbBillId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
                        <Label Grid.Column="2" x:Name="lblBillDate"  Content="DATA DE FACTURA :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbBillDate" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                 Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Grid.Column="4" x:Name="lblBillSerieId" Content="SÈRIE DE FACTURACIÓ DE FACTURA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbBillSerieId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
                        <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnSelectBill" Width="150" Height="23">
                                <StackPanel x:Name="spSelectBill" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Search}" Width="16"/>
                                    <TextBlock x:Name="tbSelectBill" Text="Seleccionar Factura" />
                                </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblCustomerId"  Content="NUMERO DE CLIENT :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbCustomerId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" IsEnabled="False" IsTabStop="False"/>
                        <Label Grid.Column="2" x:Name="lblCustomerAlias" Content="ALIAS :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="3" x:Name="tbCustomerAlias" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" IsTabStop="False"/>
                        <Label Grid.Column="4" x:Name="lblCompanyName"  Content="NOM :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="5" x:Name="tbCompanyName" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="325"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblEffectType"  Content="FORMA DE PAGAMENT :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="1" x:Name="tbEffectType" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Left" IsEnabled="False" IsTabStop="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="gbReceiptInfo" Margin="5"  Style="{StaticResource NonEditableGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Informació del Rebut"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblReceiptId" Content="NUMERO DE REBUT :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="1" x:Name="tbReciptId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                             HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
                    <Label Grid.Column="2" x:Name="lblExpirationDate"  Content="DATA DE VENCIMENT DEL REBUT :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="3" x:Name="tbExpirationDate" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                             Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Column="4" x:Name="lblAmount" Content="IMPORT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBox Grid.Column="5" x:Name="tbAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnSelectReceipt" Width="150" Height="23">
                        <StackPanel x:Name="spSelectReceipt" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Search}" Width="16"/>
                            <TextBlock x:Name="tbSelectReceipt" Text="Seleccionar Rebut" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" x:Name="gbBadDebtInfo" Margin="5"  Style="{StaticResource NonEditableGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Informació de l'Impagat"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="380" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="125" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" x:Name="btnAddPayement" Width="115" Height="23">
                                        <StackPanel x:Name="spAddPayement" Margin="2" Orientation="Horizontal">
                                            <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Add}" Width="16"/>
                                            <TextBlock x:Name="tbAddPayement" Text="Donar d'alta" />
                                        </StackPanel>
                                </Button>
                                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" x:Name="btnEditPayement" Width="115" Height="23">
                                        <StackPanel x:Name="spEditPayement" Margin="2" Orientation="Horizontal">
                                            <Image Height="16" Margin="-4,0,10,0" Source="{DynamicResource Edit}" Width="16" />
                                            <TextBlock x:Name="tbEditPayement" Text="Modificar" />
                                        </StackPanel>
                                </Button>
                                <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" x:Name="btnDeletePayement" Width="115" Height="23">
                                    <StackPanel x:Name="spDeletePayement" Margin="2" Orientation="Horizontal">
                                        <Image Height="16" Margin="-5,0,10,0" Source="{DynamicResource Delete}" Width="16" />
                                        <TextBlock x:Name="tbDeletePayement" Text="Esborrar" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lblPayementDate"  Content="DATA DEL PAGAMENT :" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBox Grid.Column="1" x:Name="tbPayementDate" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                         Margin="4,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                <DatePicker Grid.Column="2" Name="dtpPayementDate" SelectedDateFormat="Long" BorderBrush="#FF9B211D" HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center" Margin="0,5,0,0" IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lblAmountPayement" Content="IMPORT PAGAMENT :" Margin="14,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       IsEnabled="False"/>
                                <TextBox Grid.Column="1" x:Name="tbAmountPayement" Height="23" HorizontalAlignment="Stretch" Margin="4,4,4,0" VerticalAlignment="Center" 
                                         HorizontalContentAlignment="Center" IsEnabled="False" GotFocus="TBGotFocus"/>
                                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnAcceptPayement" Width="30" Height="23">
                                    <StackPanel x:Name="spAcceptPayement" Margin="2" Orientation="Horizontal">
                                        <Image Height="16" Margin="0" Source="{DynamicResource Accept}" Width="16"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnCancelPayement" Width="30" Height="23">
                                    <StackPanel x:Name="spCancelPayement"  Margin="2" Orientation="Horizontal">
                                        <Image Height="16" Margin="0" Source="{DynamicResource Cancel}" Width="16" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <ListView Grid.Column="0" x:Name="PayementsListItems" ItemsSource="{Binding SendTypesDataList}" IsSynchronizedWithCurrentItem="True"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" IsEnabled="False" Margin="0,3,1,3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Data Pagament" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FF0A3E69">
                                                    <TextBlock Text="{Binding Date_Str}" Foreground="White" TextAlignment="Left" Margin="2,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto">
                                        <GridViewColumnHeader Content="Import Pagament" HorizontalContentAlignment="Left"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                                    <TextBlock Text="{Binding Amount_Str}" TextAlignment="Center" Margin="0,0,2,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="lblAmountPending" Content="IMPORT PENDENT :" Margin="4,4,4,0" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="2" x:Name="tbAmountPending" Height="23" HorizontalAlignment="Stretch" Margin="0,4,6,0"
                                     VerticalAlignment="Center" HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*"  Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
