HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/D. Bills/01. Bills/01.2 ReceiptsSelection/ReceiptsSelection.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.ReceiptsSelection" 
        mc:Ignorable="d"
        Title="Comandes de Client" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1280" Height="900" MinWidth="1280" MinHeight="900" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Name="GridList">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource DetailsItem}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades de la Factura"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblBillId" Content="NUMERO DE FACTURA :" Margin="10,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbBillId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                     HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False" IsTabStop="False"/>
                            <Label Grid.Column="2" x:Name="lblBillDate"  Content="DATA DE FACTURA :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbBillDate" Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                     Margin="0,4,4,0" HorizontalContentAlignment="Center" FontWeight="Bold" IsTabStop="False"/>
                            <Label Grid.Column="4" x:Name="lblBillSerieId" Content="SÈRIE DE FACTURACIÓ DE FACTURA :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="5" x:Name="tbBillSerieId" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,4,4,0"
                                 HorizontalContentAlignment="Center" MaxLength="4" IsEnabled="False" IsTabStop="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Left" 
                             Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
            </Grid>
            <GroupBox Grid.Row="2" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Rebuts de la Factura"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <ListView x:Name="ReceiptsListItems" ItemsSource="{Binding ReceiptsDataList}" IsSynchronizedWithCurrentItem="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Num. Rebut" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Receipt_Id}" Foreground="White" 
                                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data de Venciment" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Expiration_Date_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Estat" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding State_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Imprès" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Print_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Enviat per EMail" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding SendByEMail_Str}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF50894E" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Amount, StringFormat={}{0:0.00€}, ConverterCulture=ca-ES}" 
                                                                       TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="3" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                    <ColumnDefinition Width="2*" Name="cbMiddleColumn"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                    <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                        <TextBlock x:Name="tbAccept" Text="Acceptar" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                    <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                        <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                        <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
