HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/06 Agents/AgentsData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.AgentsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.UserControls"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblAgentName"  Content="NOM :" Margin="26,20,5,17" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbAgentName" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblAgentDNIorCIF"  Content="DNI o CIF :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbAgentDNIorCIF" Height="23" MaxLength="20" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblCanceled" Content="ANUL·LAT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <CheckBox Grid.Column="5" x:Name="chkbCanceled" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          Margin="0,13,4,0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="454*"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblAgentAddress"  Content="ADREÇA :" Margin="26,20,5,17" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbAgentAddress" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,17,4,13" Grid.ColumnSpan="2" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="3" x:Name="lblAgentPostalCode"  Content="CODI POSTAL :" Margin="4,20,0,17" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox Grid.Column="4" x:Name="cbAgentPostalCode" Height="23" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                          FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,17,4,13" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblAgentPhone"  Content="TELÈFON :" Margin="14,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbAgentPhone" Height="23" MaxLength="35" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="2" x:Name="lblAgentMobilePhone"  Content="MÒBIL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="3" x:Name="tbAgentMobilePhone" Height="23" MaxLength="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                <Label Grid.Column="4" x:Name="lblAgentFax"  Content="FAX :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="5" x:Name="tbAgentFax" Height="23" MaxLength="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblAgentEmail"  Content="EMAIL :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbAgentEmail" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="4,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblAgentComment"  Content="COMENTARI :" Margin="2,8,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox Grid.Column="1" x:Name="tbAgentComment" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,4,4,4" IsReadOnly="True"
                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*"  Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
