HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/B. Goods/02 Goods/GoodsData.xaml

<UserControl x:Class="HispaniaCommon.ViewClientWPF.UserControls.GoodsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Culture="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdMain" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" Name="cdButtons"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblGoodCode" Content="ARTICLE :" Margin="38,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="tbGoodCode" Height="23" MaxLength="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            <Label Grid.Column="2" x:Name="lblGoodDescription" Content="DESCRIPCIÓ :" Margin="4,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="3" x:Name="tbGoodDescription" Height="23" MaxLength="50" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
            <Label Grid.Column="4" x:Name="lblCodFam" Content="FAMÍLIA :" Margin="4,4,2,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="5" x:Name="tbCodFam" Height="23" MaxLength="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="9" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Grid.Column="0" x:Name="lblPriceCost" Content="PREU DE COST :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" x:Name="tbPriceCost" Height="23" MaxLength="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" Width="150" IsTabStop="False"/>
            <Label Grid.Column="2" x:Name="lblAveragePriceCost" Content="PREU MIG DE COST :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="3" x:Name="tbAveragePriceCost" Height="23" MaxLength="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" Width="150" IsTabStop="False"/>
            <Label Grid.Column="4" x:Name="lblValue" Content="VALOR :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="5" x:Name="tbValue" Height="23" MaxLength="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" Width="150" IsTabStop="False"/>
            <Label Grid.Column="6" x:Name="lblCanceled" Content="ANUL·LAT :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox Grid.Column="7" x:Name="chkbCanceled" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Margin="0,13,4,0" IsEnabled="False"/>
            <Label Grid.Column="9" x:Name="lblEditGeneralTab" Content="EDITAR GENERAL :" Margin="4,4,4,0" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox Grid.Column="10" x:Name="chkbEditGeneralTab" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Margin="0,13,4,0" IsEnabled="False"/>
        </Grid>
        <TabControl Grid.Row="2" Margin="15,5,15,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General" Name="tiGeneral" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelUF" Content="UNITATS DE FACTURACIÓ" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelUE"  Content="UNITATS D'EXPEDICIÓ" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelEXIST"  Content="EXISTÈNCIES" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="tbBillingUnitStocks" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="3" Grid.Column="5" x:Name="tbShippingUnitStocks" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelDISP"  Content="DISPONIBLE" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="tbBillingUnitAvailable" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="5" Grid.Column="5" x:Name="tbShippingUnitAvailable" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelENT"  Content="ENTRADES" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="tbBillingUnitEntrance" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="7" Grid.Column="5" x:Name="tbShippingUnitEntrance" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelSORT" Content="SORTIDES" Foreground="#FF3F3F3F" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="9" Grid.Column="3" x:Name="tbBillingUnitDepartures" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="9" Grid.Column="5" x:Name="tbShippingUnitDepartures" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelACUMVDESPPGO" Content="ACUMULAT VENDES PAGAMENT IMMEDIAT" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelACUMVDESCOSTOS" Content="ACUMULAT VENDES COSTOS" Foreground="#FF3F3F3F" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelMES" Content="MES" Foreground="#FF3F3F3F" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="tbAvMonth" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="3" Grid.Column="5" x:Name="tbAcMonth" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFA0A0A0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="lblLabelANY" Content="ANY" Foreground="#FF3F3F3F" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Label>
                        </Grid>
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="tbAvYear" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="5" Grid.Column="5" x:Name="tbAcYear" Height="23" MaxLength="20" HorizontalContentAlignment="Center" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsReadOnly="True" IsTabStop="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Diversos" Name="tiDivers" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" x:Name="lblUnitType" Content="TIPUS D'UNITAT ( UNITAT D'EXPEDICIÓ | UNITAT DE FACTURACIÓ ) :" 
                               Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        <ComboBox Grid.Column="2" x:Name="cbUnitType" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" x:Name="lblMinimum" Content="MÍNIM :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Column="2" x:Name="tbMinimum" Height="23" MaxLength="20" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" Width="150" IsTabStop="False"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="1" Margin="5" Name="gbFactorConversion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Style="{DynamicResource NonEditableGroupBox}">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource CalendarIcon}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="FACTOR DE CONVERSIÓ"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <TextBox x:Name="tbFactorConversion" Height="23" Width="150" MaxLength="20" HorizontalContentAlignment="Center" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Margin="5" Name="gbAverageUnitBilling" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Style="{DynamicResource NonEditableGroupBox}">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource CalendarIcon}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0"><Run Text="UNITAT MITJA DE FACTURACIÓ"/></TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <TextBox x:Name="tbAverageBillingUnit" Height="23" Width="150" MaxLength="20" HorizontalContentAlignment="Center" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,4,0" IsReadOnly="True" GotFocus="TBGotFocus"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="btnPrices" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="100" Height="23"
                                IsEnabled="False">
                            <StackPanel x:Name="spPrices" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Prices}" Width="16"/>
                                <TextBlock x:Name="tbPrices" Text="Preus" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" x:Name="btnProviders" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="100" Height="23"
                                IsEnabled="False">
                            <StackPanel x:Name="spProviders" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Providers}" Width="16"/>
                                <TextBlock x:Name="tbProviders" Text="Proveïdors" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Consultes" Name="tiConsullation" Margin="-3,0,3,0" Style="{DynamicResource NonEditableTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Margin="5" Name="gbQueries" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Style="{DynamicResource NonEditableGroupBox}">
                        <GroupBox.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="16" Source="{DynamicResource Report}"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0"><Run Text="CONSULTES"/></TextBlock>
                            </BulletDecorator>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnEntriesDepartures" 
                                    Width="160" Height="23" IsEnabled="False">
                                <StackPanel x:Name="spEntriesDepartures" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16"/>
                                    <TextBlock x:Name="tbEntriesDepartures" Text="Entrades / Sortides" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnAcumulatedAnnual" 
                                    Width="155" Height="23" IsEnabled="False">
                                <StackPanel x:Name="spAcumulatedAnnual" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16"/>
                                    <TextBlock x:Name="tbAcumulatedAnnual" Text="Acumulat Anual" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" x:Name="btnAcumulatedHistoric" 
                                    Width="160" Height="23" IsEnabled="False">
                                <StackPanel x:Name="spAcumulatedHistoric" Margin="2" Orientation="Horizontal">
                                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource ReportData}" Width="16"/>
                                    <TextBlock x:Name="tbAcumulatedHistoric" Text="Acumulats Històrics" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="120" Name="cbAcceptButton"/>
                <ColumnDefinition Width="2*" Name="cbMiddleColumn"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnAccept" Width="115" Height="23">
                <StackPanel x:Name="spAccept" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Accept}" Width="16"/>
                    <TextBlock x:Name="tbAccept" Text="Acceptar" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="btnCancel" Width="115" Height="23">
                <StackPanel x:Name="spCancel"  Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Cancel}" Width="16" />
                    <TextBlock x:Name="tbCancel" Text="Cancel·lar" />
                </StackPanel>
            </Button>
        </Grid>
        <Culture:CultureAddInUserControlWPF HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="0" Width="0"/>
    </Grid>
</UserControl>
