HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/I. Queries/PaymentForecast.xaml

<Window x:Class="HispaniaCommon.ViewClientWPF.Windows.Menu.I._Queries.PaymentForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convs="clr-namespace:HispaniaCommon.ViewClientWPF.Converters"
        xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.Windows.Menu.I._Queries"
        mc:Ignorable="d"
        Title="Previsión de pago" Height="450" Width="800" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <convs:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
            <convs:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" MinWidth="250">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BulletDecorator Grid.Column="0">
                        <BulletDecorator.Bullet>
                            <Image Name="imgParamQuery" Width="16" Source="{DynamicResource FilterQuery}"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"><Run Text="Filtro previsió de pago"/></TextBlock>
                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="0,-2,5,0" x:Name="btnRefresh"                                 
                    Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades"
                    Command="{Binding RefreshCommand}">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </GroupBox.Header>

            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblInitData" Content="DATA INICIAL :" Margin="5,5,5,5" 
                    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox x:Name="tbInitData" Height="23" Width="200" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Text="{Binding Path=TextStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center" IsTabStop="False"/>
                    <DatePicker Name="dtpInitData" BorderBrush="#FF9B211D" VerticalAlignment="Center" 
                            Margin="5,5,5,5"
                            SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" Width="30" />
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblEndData" Content="DATA FINAL :" Margin="5,5,5,5"                     
                    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="tbEndData" Height="23" Width="200" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Text="{Binding Path=TextEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center" IsTabStop="False"/>
                        <DatePicker Name="dtpEndData" BorderBrush="#FF9B211D" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            Margin="5,5,5,5"
                            SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" Width="30" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Width="auto" Orientation="Horizontal" >
                    <Grid Width="200">
                        <ComboBox Name="cbProveforFilter" Margin="5,5,5,5"
                        HorizontalAlignment="Stretch" VerticalAlignment= "Center"
                        ItemsSource="{Binding Path=FilterCriteriaNames}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding Path=SelectedFilter, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Width="200">
                        <TextBox x:Name="tbStrFilter" Height="23" 
                                 Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource DataBaseQueryResult}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="Dades de la Consulta"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <DataGrid ItemsSource="{Binding Path=ListItems}" AutoGenerateColumns="false" 
                  CanUserAddRows="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dgListItems">                    
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="TotalCell">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="BaseImposable">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IVARecarrecCell">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="PaymentDateCell">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Center"/>                            
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = OrderId}" Header="Nº Comanda" IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding Path = ProviderId }" 
                                            Header="Nº Proveidor" IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path = ProviderName }" 
                                            Header="Proveidor" IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path = PaymentDate, Converter={StaticResource DateTimeToStringConverter }}" 
                                            Header="Data de Venciment" IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path = BaseImposable, Converter={StaticResource DecimalToStringConverter }}" 
                                            ElementStyle="{StaticResource BaseImposable}"
                                            Header="Base Imposable" IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path = IVARecarrec, Converter={StaticResource DecimalToStringConverter }}" 
                                            ElementStyle="{StaticResource IVARecarrecCell}"
                                            Header="IVA+Recarrec" IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path = Total, Converter={StaticResource DecimalToStringConverter }}" 
                                            ElementStyle="{StaticResource TotalCell}"
                                            Header="Total" IsReadOnly="True" />
                       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="5,5,5,5" x:Name="btnCreateExcel" Width="115" Height="23"
            Command="{Binding ExcelExportCommand}" >
                <StackPanel x:Name="spCreateExcel" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,12,0" Source="{DynamicResource Excel}" Width="16"/>
                    <TextBlock x:Name="tbCreateExcel" Text="Crear Excel" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="5,5,5,5" x:Name="btnExit" Width="105" Height="23">
                <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                    <TextBlock x:Name="tbExit" Text="Sortir" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
