HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/I. Queries/QueryOrdersProvider.xaml

<Window x:Class="HispaniaCommon.ViewClientWPF.Windows.Menu.I._Queries.QueryOrdersProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HispaniaCommon.ViewClientWPF.Windows.Menu.I._Queries"
        mc:Ignorable="d"
        Title="Consultes a Base de Dades: Gestió de Comandes De Proveidor" Icon="{DynamicResource WindowDemoDataBaseIcon}"  MinWidth="800" MinHeight="600" Foreground="#FF9B211D" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Width="1280" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
       

        <GroupBox Grid.Row="0" MinWidth="250">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <BulletDecorator Grid.Column="0">
                        <BulletDecorator.Bullet>
                            <Image Name="imgParamQuery" Width="16" Source="{DynamicResource FilterQuery}"/>
                        </BulletDecorator.Bullet>                        
                    </BulletDecorator>                    
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"><Run Text="Paràmetres de la Consulta"/></TextBlock>
                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="0,-2,5,0" x:Name="btnRefresh"                                 
                            Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades"
                            Command="{Binding RefreshCommand}">
                            <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                                <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16" HorizontalAlignment="Right"/>
                            </StackPanel>
                    </Button>                    
                </Grid>
            
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblInitData" Content="DATA INICIAL :" Margin="5,5,5,5" 
                            FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox x:Name="tbInitData" Height="23" Width="200" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Text="{Binding Path=TextInitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsTabStop="False"/>
                        <DatePicker Name="dtpInitData" BorderBrush="#FF9B211D" VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" Width="30" />
                    </StackPanel>
                    
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblEndData" Content="DATA FINAL :" Margin="5,5,5,5"                     
                            FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="tbEndData" Height="23" Width="200" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Text="{Binding Path=TextEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" IsTabStop="False"/>
                        <DatePicker Name="dtpEndData" BorderBrush="#FF9B211D" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Margin="5,5,5,5"
                                    SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" Width="30" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Name="lblProvedorFilter" Content="Proveedor :" Margin="5,5,5,5" FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment= "Center"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cbProveforFilter" Margin="5,5,5,5"
                       HorizontalAlignment="Stretch" VerticalAlignment= "Center"
                       ItemsSource="{Binding Path=Providers}"
                       DisplayMemberPath="Text"
                       SelectedValuePath="Value"
                       SelectedValue="{Binding Path=SelectedProvider, Mode=TwoWay}"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="lblArticleFilter" Content="Article :" Margin="5,5,5,5" FontWeight="Bold" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="cbArticleFilter" Margin="5,5,5,5" 
                          VerticalAlignment= "Top" 
                          ItemsSource="{Binding Path=Goods}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=SelectedGood, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Image Width="16" Source="{DynamicResource DataBaseQueryResult}"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="10,0"><Run Text="Dades de la Consulta"/></TextBlock>
                </BulletDecorator>
            </GroupBox.Header>
            <StackPanel Margin="0">
                <DataGrid ItemsSource="{Binding Path=ListItems}" AutoGenerateColumns="false"
                           CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = ProviderOrderId}" Header="Nº Comanda" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = DateStr}" Header="Data Comanda" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = AccordingStr}" Header="Estat lliurament" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = ProviderIdStr}" Header="Nº Proveidor" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = ProviderAlias}" Header="Proveidor" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = Address}" Header="Adreça d'Enviament" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = PostalCodeStr}" Header="Codi Postal / Població" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = SendTypeDescription}" Header="Sistema de Lliurament" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path = TotalAmountStr}" Header="Import" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--
                <ListView Name="List" ItemsSource="{Binding Path=ListItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Comanda" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="#FF0A3E69">
                                            <TextBlock Text="{Binding Path=ProviderOrderId}" Foreground="White" 
                                           TextAlignment="Left" Margin="2,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Data Comanda" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Path=DateStr}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Estat lliurament" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Path=AccordingStr}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Nº Proveidor" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding ProviderIdStr}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Proveidor" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding ProviderAlias}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Adreça d'Enviament" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding Address}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Codi Postal / Població" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding PostalCodeStr}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Sistema de Lliurament" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding SendTypeDescription}" TextAlignment="Left" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Import" HorizontalContentAlignment="Left"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding TotalAmountStr}" TextAlignment="Right" Margin="0,0,2,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            -->
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,5" x:Name="btnCreateExcel" Width="115" Height="23"
                    Command="{Binding ExcelExportCommand}" >
                <StackPanel x:Name="spCreateExcel" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,12,0" Source="{DynamicResource Excel}" Width="16"/>
                    <TextBlock x:Name="tbCreateExcel" Text="Crear Excel" />                    
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,5" x:Name="btnExit" Width="105" Height="23">
                <StackPanel x:Name="spExit" Margin="2" Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,10,0" Source="{DynamicResource Exit}" Width="16"/>
                    <TextBlock x:Name="tbExit" Text="Sortir" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
