MBCode_FWK/Framework_DataBase/Recursos/Resources/MBCode.Framework.DataBase.fr.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="MSG_BDUtils_000">Erreur, type {0} ne fonctionne pas.</system:String>
    <system:String x:Key="MSG_BDUtils_001">Erreur, nom de la table incorrect.</system:String>
    <system:String x:Key="MSG_BDUtils_002">Erreur, nom de la table '{0}' avec des caractères incorrects.</system:String>
    <system:String x:Key="MSG_BDUtils_003">Erreur, nom du champ incorrect.</system:String>
    <system:String x:Key="MSG_BDUtils_004">Erreur, nom du champ '{0}' avec des caractères incorrects.</system:String>
    <system:String x:Key="MSG_BDUtils_005">Erreur, pas encore mis en œuvre l'option.</system:String>
    <system:String x:Key="MSG_BDUtils_006">Erreur, type de base de données pas reconnu.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_000">Erreur, pas encore mis en œuvre l'option.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_001">Erreur, type de base de données pas reconnu.</system:String>
    <system:String x:Key="MSG_CADbDataConnectionEventArgs_001">Erreur non spécifiée lors de la vérification du nombre de connexions a été dépassé.</system:String> 
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_000">Erreur, les détails de connexion sont incorrects.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_001">Erreur, serveur erroné ou inconnu.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_002">Erreur, la base de données incorrectes ou inconnues.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_003">Erreur, utilisateur ou mot de passe incorrect.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_004">Erreur non spécifiée, lors de l'initialisation d'une connexion.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_005">Erreur, dépassé le temps d'attente maximum. Transaction avortée de connexion et complété</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_006">Erreur non spécifiée, à la fin de la connexion.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_007">Erreur, essaie de mettre fin à la connexion n'est pas créée.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_008">Avis, en attendant que les opérations en cours à court de cette connexion.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_009">Erreur non spécifiée, l'interrogation de la base de données.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_010">Erreur, impossible d'effectuer la base de données de consultation.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_011">Erreur, la connexion n'est pas prêt à faire la base de données de consultation.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_012">Erreur, la requête est tenté de ne pas correspondre à une instruction SQL correcte.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_013">Code d'erreur: ({0}) \r\nType: {1} \r\nline: {2} {3} procédure sur le serveur {4}.\r\nMéthode: {5} \r\nMensaje: {6}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_014">Erreur non spécifiée lors de l'opération.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_015">Erreur, code d'erreur ({0}) dans {1}, {2}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_016">Erreur, l'élément à modifier ou supprimer n'existe pas dans la table spécifiée.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_017">Erreur, lors du démarrage d'une transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_018">Erreur, en cours d'utilisation connexion.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_019">Erreur, d'accepter les modifications apportées en une seule transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_020">Erreur, les paramètres d'entrée incorrects.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_021">Erreur, à rejeter les modifications apportées en une seule transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_022">Erreur non spécifiée, afin d'obtenir un DataReader à la requête.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_023">Erreur non spécifiée, lors de la fermeture d'une consultation DataReader.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_024">Erreur, des paramètres erronés pour fermer un DataReader.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_025">Erreur non spécifiée, pour obtenir une connexion à la base de données.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_026">Erreur non spécifiée, pour obtenir un DbCommand à la base de données</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_027">Erreur non spécifiée, pour obtenir un DataAdapter à la base de données</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_028">Erreur, du driver avec la base de données: {0}.\r\n{1}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_029">Erreur, l'option n'est pas mis en œuvre pour le PROGRESS.</system:String>
    <system:String x:Key="MSG_GeneradorObjLN_000">Erreur, type '{0}' n'est pas reconnu.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_000">Erreur, l'identifiant de l'application que vous voulez créer la connexion est incorrecte.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_001">Erreur, n'a pas été correctement défini la méthode d'authentification à utiliser.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_002">Erreur, l'identifiant que vous voulez créer la connexion est incorrecte.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_003">Erreur, un nombre incorrect de paramètres.</system:String>
    <system:String x:Key="MSG_ConnectionManager_000">Erreur, connexion base de données de classe de contrôle d'application n'a pas été démarré.</system:String>
    <system:String x:Key="MSG_ConnectionManager_001">Erreur, délai d'attente pour une clé valide.</system:String>
    <system:String x:Key="MSG_ConnectionManager_002">Erreur, la poignée passé en paramètre est incorrect.</system:String>
    <system:String x:Key="MSG_ConnectionManager_003">Erreur, les paramètres associés à la nouvelle connexion est incorrecte.</system:String>
    <system:String x:Key="MSG_ConnectionManager_004">Erreur, le type de base de données erronée.</system:String>
    <system:String x:Key="MSG_ConnectionManager_005">Erreur non spécifiée, lors du processus de validation des données d'entrée.</system:String>
    <system:String x:Key="MSG_ConnectionManager_006">Erreur, ID de l'application incorrecte.</system:String>
    <system:String x:Key="MSG_ConnectionManager_007">Erreur, lors de la création de la clé. Le nombre maximum de tentatives de dépassement.</system:String>
    <system:String x:Key="MSG_ConnectionManager_008">Erreur, type de base de données non reconnu ou fonctionnalité non mis en œuvre.</system:String>
    <system:String x:Key="MSG_ConnectionManager_009">Erreur non spécifiée, lors de l'exécution d'une requête à la base de données.</system:String>
    <system:String x:Key="MSG_ConnectionManager_010">Erreur, délai d'attente de trouver une connexion valide.</system:String>
    <system:String x:Key="MSG_ConnectionManager_011">Erreur, la clé spécifiée n'est pas une clé correct ou non dans le Pool.</system:String>
    <system:String x:Key="MSG_ConnectionManager_012">Erreur, à l'initialisation de la connexion à la base de données. Type de base de données n'est pas défini.</system:String>
    <system:String x:Key="MSG_ConnectionManager_013">Erreur, pour obtenir un identificateur valide pour la nouvelle connexion.</system:String>
    <system:String x:Key="MSG_ConnectionManager_014">Erreur non spécifiée, lors du processus de réaffectation d'une connexion.</system:String>
    <system:String x:Key="MSG_ConnectionManager_015">Erreur, temporisation dans le processus de fermeture d'une connexion.</system:String>
    <system:String x:Key="MSG_ConnectionManager_016">Erreur non spécifiée, pendant le processus de fermeture d'une connexion.</system:String>
    <system:String x:Key="MSG_ConnectionManager_017">Erreur, connexion base de données de classe de contrôle d'application n'a pas été démarré.</system:String>
    <system:String x:Key="MSG_ConnectionManager_018">Erreur, le paramètre clé est passé comme une clé valide.</system:String>
    <system:String x:Key="MSG_ConnectionManager_019">Erreur non spécifiée, au cours de la Connection Manager validation du procédé.</system:String>
    <system:String x:Key="MSG_ConnectionManager_020">Avis important, la connexion de base de données classe Control a déjà été initialisé.</system:String>
    <system:String x:Key="MSG_ConnectionManager_021">Erreur, l'identificateur transmis en tant que paramètre ne correspond pas à une transaction valide.</system:String>
    <system:String x:Key="MSG_ConnectionManager_022">Erreur, l'identificateur transmis en tant que paramètre ne correspond pas à une connexion valide.</system:String>
    <system:String x:Key="MSG_ConnectionManager_023">Erreur, l'identificateur transmis en tant que paramètre ne correspond pas à un opearción valide avec DataReader.</system:String>
    <system:String x:Key="MSG_ConnectionManager_024">Erreur, l'option n'est pas mis en œuvre pour le PROGRESS.</system:String>
    <system:String x:Key="MSG_ConnectionManager_025">Erreur, l'option n'est pas mis en œuvre pour le ORACLE.</system:String>

</ResourceDictionary>