MBCode_FWK/Framework_DataBase/Recursos/Resources/MBCode.Framework.DataBase.en.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="MSG_BDUtils_000">Error, type {0} NOT managed.</system:String> 
    <system:String x:Key="MSG_BDUtils_001">Error, incorrect table name.</system:String>
    <system:String x:Key="MSG_BDUtils_002">Error, table name '{0}' with incorrect characters.</system:String>
    <system:String x:Key="MSG_BDUtils_003">Error, incorrect field name.</system:String>
    <system:String x:Key="MSG_BDUtils_004">Error, field name '{0}' with incorrect characters.</system:String>
    <system:String x:Key="MSG_BDUtils_005">Error, not yet implemented option.</system:String>
    <system:String x:Key="MSG_BDUtils_006">Error, database type not recognized.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_000">Error, not yet implemented option.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_001">Error, database type not recognized.</system:String>
    <system:String x:Key="MSG_CADbDataConnectionEventArgs_001">Unspecified error when checking the number of connections has been exceeded.</system:String>  
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_000">Error, the connection details are incorrect.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_001">Error, wrong server or unknown.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_002">Error, Database incorrect or unknown.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_003">Error, User or Password incorrect.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_004">Unspecified error, when initializing a connection.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_005">Error, exceeded the maximum waiting time. Connection aborted transaction and Completed</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_006">Unspecified error, at the end of a connection.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_007">Error, is trying to end the connection is not created.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_008">Warning, waiting for pending operations run out of this connection.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_009">Unspecified error, querying the database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_010">Error, impossible to carry out the consultation database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_011">Error, the connection is not ready to make the consultation database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_012">Error, the query is attempted not correspond to a correct SQL statement.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_013">Error Code: ({0}) \r\nType: {1} \r\nline: {2} {3} procedure on Server {4}.\r\nMethod: {0} \r\nMensaje: {1}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_014">Unspecified error, while performing the operation.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_015">Error, code ({0}) in {1}, {2}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_016">Error, the item to edit or delete does not exist in the specified table.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_017">Error, when starting a transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_018">Error, connection in use.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_019">Error, to accept the changes made in one transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_020">Error, incorrect input parameters.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_021">Error, to reject the changes made in one transaction.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_022">Unspecified error, to obtain a DataReader to the query.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_023">Unspecified error, when closing a DataReader consultation.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_024">Error, incorrect parameters to close a DataReader.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_025">Unspecified error, to get a connection to the database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_026">Unspecified error, to get a DbCommand to the database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_027">Unspecified error, to get a DataAdapter to the database.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_028">Error, driver error with the database: {0}.\r\n{1}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_029">Error, option not implemented for PROGRESS.</system:String>
    <system:String x:Key="MSG_GeneradorObjLN_000">Error, type '{0}' not recognized.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_000">Error, the identifier of the application you want to create the connection is incorrect.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_001">Error, has not been properly defined authentication method to use.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_002">Error, the identifier that you want to create the connection is incorrect.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_003">Error, incorrect number of parameters.</system:String>
    <system:String x:Key="MSG_ConnectionManager_000">Error, class Connection Control Database application was NOT started.</system:String>
    <system:String x:Key="MSG_ConnectionManager_001">Error, timeout for a valid key.</system:String>
    <system:String x:Key="MSG_ConnectionManager_002">Error, the handle passed as parameter is incorrect.</system:String>
    <system:String x:Key="MSG_ConnectionManager_003">Error, the parameters associated with the new connection is incorrect.</system:String>
    <system:String x:Key="MSG_ConnectionManager_004">Error, Database type is incorrect.</system:String>
    <system:String x:Key="MSG_ConnectionManager_005">Unspecified error, during the validation process the input data.</system:String>
    <system:String x:Key="MSG_ConnectionManager_006">Error, incorrect application ID.</system:String>
    <system:String x:Key="MSG_ConnectionManager_007">Error, when creating the key. Maximum number of attempts exceeded.</system:String>
    <system:String x:Key="MSG_ConnectionManager_008">Error, type of Database unrecognized or functionality not implemented.</system:String>
    <system:String x:Key="MSG_ConnectionManager_009">Unspecified error, when performing a query to the database.</system:String>
    <system:String x:Key="MSG_ConnectionManager_010">Error, timeout to find a valid connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_011">Error, the specified key is not a correct key or not in the Pool.</system:String>
    <system:String x:Key="MSG_ConnectionManager_012">Error, initializing the connection to the database. Database type not defined.</system:String>
    <system:String x:Key="MSG_ConnectionManager_013">Error, to obtain a valid identifier for the new connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_014">Unspecified error, during the process of reallocation of a connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_015">Error, timeout in the process of closing a connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_016">Unspecified error, during the process of closing a connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_017">Error, class Connection Control Database application was NOT started.</system:String>
    <system:String x:Key="MSG_ConnectionManager_018">Error, the key parameter is passed as a valid key.</system:String>
    <system:String x:Key="MSG_ConnectionManager_019">Unspecified error, during the validation process Connection Manager.</system:String>
    <system:String x:Key="MSG_ConnectionManager_020">Important Warning, class Control Database connection was already initialized.</system:String>
    <system:String x:Key="MSG_ConnectionManager_021">Error, the identifier passed as a parameter does not correspond to a valid transaction.</system:String>
    <system:String x:Key="MSG_ConnectionManager_022">Error, the identifier passed as a parameter does not correspond to a valid connection.</system:String>
    <system:String x:Key="MSG_ConnectionManager_023">Error, the identifier passed as a parameter does not correspond to a valid opearción with DataReader.</system:String>
    <system:String x:Key="MSG_ConnectionManager_024">Error, option not implemented for PROGRESS.</system:String>
    <system:String x:Key="MSG_ConnectionManager_025">Error, option not implemented for ORACLE.</system:String>
    
</ResourceDictionary>