MBCode_FWK/Framework_DataBase/Recursos/Resources/MBCode.Framework.DataBase.es.xaml

<ResourceDictionary xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:String x:Key="MSG_BDUtils_000">Error, tipo {0} NO gestionado.</system:String> 
    <system:String x:Key="MSG_BDUtils_001">Error, nombre de tabla erróneo.</system:String>
    <system:String x:Key="MSG_BDUtils_002">Error, nombre de tabla '{0}' con carácteres erróneos.</system:String>
    <system:String x:Key="MSG_BDUtils_003">Error, nombre de campo erróneo.</system:String>
    <system:String x:Key="MSG_BDUtils_004">Error, nombre de campo '{0}' con carácteres erróneos.</system:String>
    <system:String x:Key="MSG_BDUtils_005">Error, opción áún no implementada.</system:String>
    <system:String x:Key="MSG_BDUtils_006">Error, tipo de base de datos no reconocido.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_000">Error, opción áún no implementada.</system:String>
    <system:String x:Key="MSG_DbConnectionInfo_001">Error, tipo de base de datos no reconocido.</system:String>
    <system:String x:Key="MSG_CADbDataConnectionEventArgs_001">Error indeterminado al comprobar que el número de conexiones se haya excedido.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_000">Error, los datos de la conexión son erróneos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_001">Error, Servidor incorrecto o desconocido.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_002">Error, Base de Datos incorrecta o desconocida.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_003">Error, Usuario o Contraseña erróneos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_004">Error indeterminado al inicializar una conexión.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_005">Error, superado el tiempo de espera máximo. Transacción anulada y Conexión Finalizada.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_006">Error indeterminado al finalizar una conexión.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_007">Error, se esta intentando finalizar la conexión no creada.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_008">Aviso, esperando a que se acaben las operaciones pendientes de esta conexión.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_009">Error indeterminado al realizar una consulta a la Base de Datos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_010">Error, imposible realizar la consulta a Base de Datos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_011">Error, la conexión no está preparada para realizar la consulta a Base de Datos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_012">Error, la consulta que se intenta realizar no corresponde a una sentencia SQL correcta.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_013">Codigo de Error: ({0})\r\nTipo: {1}\r\nLínea: {2} del procedimiento {3} en el Servidor {4}.\r\nMétodo: {5}\r\nMensaje: {6}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_014">Error indeterminado, al ejecutar la operación.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_015">Código de Error ({0}) en {1}, {2}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_016">Error, el elemento a modificar o borrar no existe en la tabla indicada.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_017">Error, al iniciar una transacción.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_018">Error, conexión en uso.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_019">Error, al aceptar los cambios realizados en una transacción.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_020">Error, parámetros de entrada incorrectos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_021">Error, al rechazar los cambios realizados en una transacción.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_022">Error indeterminado, al obtener un DataReader para la consulta.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_023">Error indeterminado, al cerrar una consulta por DataReader.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_024">Error, parámetros incorrectos para cerrar un DataReader.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_025">Error indeterminado, al obtener una conexión a la Base de Datos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_026">Error indeterminado, al obtener un DbCommand a la Base de Datos.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_027">Error indeterminado, al obtener un DataAdapter.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_028">Error con el driver de Base de Datos: {0}.\r\n{1}.</system:String>
    <system:String x:Key="MSG_CADbDataConnection(DataBase)_029">Error, opción no implementada para PROGRESS.</system:String>
    <system:String x:Key="MSG_GeneradorObjLN_000">Error, tipo '{0}' no reconocido.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_000">Error, el identificador de la aplicación para la que se quiere crear la conexión es incorrecto.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_001">Error, no se ha definido correctamente el método de autenticación a usar.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_002">Error, el identificador con el que se quiere crear la conexión es incorrecto.</system:String>
    <system:String x:Key="MSG_DbConnection(DataBase)_003">Error, número de parámetros incorrecto.</system:String>
    <system:String x:Key="MSG_ConnectionManager_000">Error, la clase de Control de la conexión a Base de Datos de la aplicación NO estaba iniciada.</system:String>
    <system:String x:Key="MSG_ConnectionManager_001">Error, tiempo de espera agotado para obtener una clave válida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_002">Error, el identificador pasado como parámetro es incorrecto.</system:String>
    <system:String x:Key="MSG_ConnectionManager_003">Error, los parámetros asociados a la nueva conexión son incorrectos.</system:String>
    <system:String x:Key="MSG_ConnectionManager_004">Error, tipo de Base de Datos incorrecto.</system:String>
    <system:String x:Key="MSG_ConnectionManager_005">Error indeterminado, durante el proceso de validación de los datos de entrada.</system:String>
    <system:String x:Key="MSG_ConnectionManager_006">Error, identificador de aplicación incorrecto.</system:String>
    <system:String x:Key="MSG_ConnectionManager_007">Error, al crear la clave. Número máximo de intentos superado.</system:String>
    <system:String x:Key="MSG_ConnectionManager_008">Error, tipo de Base de Datos no reconocido o funcionalidad no implementada.</system:String>
    <system:String x:Key="MSG_ConnectionManager_009">Error indeterminado, al realizar una consulta a la Base de Datos.</system:String>
    <system:String x:Key="MSG_ConnectionManager_010">Error, tiempo de espera agotado para buscar una conexión válida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_011">Error, la clave indicada no es una clave correcta o no se encuentra en el Pool.</system:String>
    <system:String x:Key="MSG_ConnectionManager_012">Error, al inicializar la conexión con la Base de Datos. Tipo de Base de Datos no definido.</system:String>
    <system:String x:Key="MSG_ConnectionManager_013">Error, al obtener un identificador válido para la nueva conexión.</system:String>
    <system:String x:Key="MSG_ConnectionManager_014">Error indeterminado, durante el proceso de reasignación de una conexión.</system:String>
    <system:String x:Key="MSG_ConnectionManager_015">Error, tiempo de espera agotado en el proceso de cierre de una conexión.</system:String>
    <system:String x:Key="MSG_ConnectionManager_016">Error indeterminado durante el proceso de cierre de una conexión.</system:String>
    <system:String x:Key="MSG_ConnectionManager_017">Error, la clase de Control de la conexión a Base de Datos de la aplicación NO estaba iniciada.</system:String>
    <system:String x:Key="MSG_ConnectionManager_018">Error, la clave pasada como parámetro no es una clave válida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_019">Error indeterminado, durante el proceso de validación del Connection Manager.</system:String>
    <system:String x:Key="MSG_ConnectionManager_020">Aviso Importante, la clase de Control de la conexión a Base de Datos ya estaba inicializada.</system:String>
    <system:String x:Key="MSG_ConnectionManager_021">Error, el identificador pasado cómo parámetro no corresponde a una transacción valida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_022">Error, el identificador pasado cómo parámetro no corresponde a una conexión valida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_023">Error, el identificador pasado cómo parámetro no corresponde a una opearción con DataReader valida.</system:String>
    <system:String x:Key="MSG_ConnectionManager_024">Error, opción no implementada para PROGRESS.</system:String>
    <system:String x:Key="MSG_ConnectionManager_025">Error, opción no implementada para ORACLE.</system:String>
    
</ResourceDictionary>