MBCode_FWK_WPF/FrameworkDemoWPF/IUFrameworkDemoWPF/Windows/DataBase/WindowDemoDataBase.xaml

<Window x:Class="MBCode.FrameworkDemoWFP.InterfazUsuario.WindowDemoDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo de las consultas básicas de los Plugins" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1024" Height="768" 
        xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MBCode.FrameworkDemoWFP.InterfazUsuario;component/Recursos/Resources/MBCode.FrameworkDemoWFP.InterfazUsuario.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MBCode.Framework;component/Recursos/Themes/MBCode.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <GroupBox Canvas.Left="5" Canvas.Top="5" Name="gbDataBaseCFG" Height="424" Width="275">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseType}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Connection Configuration</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <StackPanel>
                    <Canvas>
                        <GroupBox Canvas.Left="12" Canvas.Top="12" Name="gbDataBaseConnectionType"  Height="100" Width="235">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource DataBaseType}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0">Connection Type</TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <Canvas>
                                <RadioButton Content="PROGRESS" Canvas.Left="58" Canvas.Top="8" Name="rbPROGRESS" IsChecked="False" IsEnabled="False" />
                                <RadioButton Content="SQL Server" Canvas.Left="58" Canvas.Top="28" Name="rbSQLServer" IsChecked="False" />
                                <RadioButton Content="ORACLE" Canvas.Left="58" Canvas.Top="48" Name="rbORACLE" IsEnabled="False" />
                            </Canvas>
                        </GroupBox>
                        <GroupBox Canvas.Left="12" Canvas.Top="117" Name="gbDataBaseSecurityType"  Height="80" Width="235">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0">Security Type</TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <Canvas>
                                <RadioButton Content="Windows Integrate" Canvas.Left="40" Canvas.Top="8" Name="rbWindowsIntegrate"/>
                                <RadioButton Content="SQL Server" Canvas.Left="40" Canvas.Top="28" Name="rbSQLServerNative" IsChecked="False" />
                            </Canvas>
                        </GroupBox>
                        <GroupBox Canvas.Left="12" Canvas.Top="200" Name="gbDataBaseParameters"  Height="150" Width="235               ">
                            <GroupBox.Header>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Image Width="16" Source="{DynamicResource DataBaseSecurity}"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Margin="10,0">Parameters</TextBlock>
                                </BulletDecorator>
                            </GroupBox.Header>
                            <Canvas>
                                <Label Content="Server : " Canvas.Left="0" Canvas.Top="8" Foreground="LightSteelBlue" Name="lblServer" Width="66" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox  Canvas.Left="70" Canvas.Top="8" Name="tbServer" Width="150" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="DataBase : " Canvas.Left="0" Canvas.Top="35" Foreground="LightSteelBlue" Name="lblDataBase" Width="66" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox  Canvas.Left="70" Canvas.Top="35" Name="tbDataBase" Width="150" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="User : " Canvas.Left="0" Canvas.Top="62" Foreground="LightSteelBlue" Name="lblUser" Width="66" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox  Canvas.Left="70" Canvas.Top="62" Name="tbUser" Width="150" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Password : " Canvas.Left="0" Canvas.Top="89" Foreground="LightSteelBlue" Name="lblPassowrd" Width="66" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox  Canvas.Left="70" Canvas.Top="89" Name="tbPassword" Width="150" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Canvas>
                        </GroupBox>
                        <Button Canvas.Left="35" Canvas.Top="360" Height="23" Name="btnConnect" Width="90">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="{DynamicResource DataBaseConnect}" Width="16" Height="16" Margin="0,0,10,0" />
                                <TextBlock>Open</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Canvas.Left="140" Canvas.Top="360" Height="23" Name="btnDisconnect" Width="90" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="{DynamicResource DataBaseDisconnect}" Width="16" Height="16" Margin="0,0,10,0" />
                                <TextBlock>Close</TextBlock>
                            </StackPanel>
                        </Button>
                    </Canvas>
                </StackPanel>
            </GroupBox>
            <my:CultureAddInWPF Name="cultureAddInWPF1" Height="41" Width="72" Canvas.Left="832" Canvas.Top="25" />
            <GroupBox Canvas.Left="5" Canvas.Top="433" Height="295" Name="gbQueries" Width="275">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="{DynamicResource DataBaseType}" Width="16" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Queries</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <StackPanel>
                    <Canvas>
                        <Label Content="Query Group :" Foreground="LightSteelBlue" Canvas.Left="9" Canvas.Top="18" Height="23" Width="74" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <ComboBox Height="23" Name="cbGroupQueries" Canvas.Left="89" Canvas.Top="18" Width="160" IsEditable="False"></ComboBox>
                        <ListView Name="lvQueries" Width="248" Height="206" Canvas.Left="9" Canvas.Top="47">
                            <ListView.View >
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="Consultas" Width="238" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Canvas>
                </StackPanel>
            </GroupBox>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gbDataBaseQueryText" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseQueryText}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Query Text</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <StackPanel>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="5" />
            <GroupBox Grid.Row="2" Name="gbDataBaseQueryResult" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource DataBaseQueryResult}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0">Query Result</TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
