HispaniaCommon/HispaniaCommon.ViewClientWPF/Windows/Menu/A Tables/08 Customers/08.2 Histo Cumulative Customers/HistoCumulativeCustomers.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MBCode.Framework.Managers.Culture;assembly=MBCode.Framework"
    x:Class="HispaniaCommon.ViewClientWPF.Windows.HistoCumulativeCustomers" 
        mc:Ignorable="d"
        Title="Històric Acumulat de Clients" Icon="{DynamicResource WindowDemoDataBaseIcon}"  Width="1230" MinWidth="1230" Height="600" MinHeight="600" Foreground="#FF9B211D"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Resources/HispaniaCommon.ViewClientWPF.es.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HispaniaCommon.ViewClientWPF;component/Recursos/Themes/HispaniaComptabilitat.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" Name="rdSearchPannel"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" Name="rdOperationPannel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox x:Name="gbGeneralData" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource NonEditableGroupBox}">
                    <GroupBox.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image Width="16" Source="{DynamicResource Hispania}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0"><Run Text="Dades del Client"/></TextBlock>
                        </BulletDecorator>
                    </GroupBox.Header>
                    <Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblCustomerCode" Content="CODI :" Margin="10,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="1" x:Name="tbCustomerCode" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="20" IsReadOnly="True"/>
                            <Label Grid.Column="2" x:Name="lblCustomerDescription"  Content="DESCRIPCIÓ :" Margin="4,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Grid.Column="3" x:Name="tbCustomerDescription" Height="23" Margin="0,4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" MaxLength="50" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="cbFieldItemToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,0" Height="23"/>
                <TextBox Grid.Column="1" x:Name="tbHistoCumulativeCustomerToSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Left" Margin="4,4,4,0" Height="23" GotFocus="TBGotFocus"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" x:Name="btnRefresh" Width="30" Height="25" 
                        Background="{DynamicResource RefreshBrush}" ToolTip="Refrescar Dades">
                        <StackPanel x:Name="spRefresh" Margin="2" Orientation="Horizontal">
                            <Image Height="16" Margin="0" Source="{DynamicResource RefreshButtonImage}" Width="16"/>
                        </StackPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Row="2" x:Name="gbItemsList" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <GroupBox.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="16" Source="{DynamicResource ItemsList}"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0"><Run Text="Històric Acumulat de Clients"/></TextBlock>
                    </BulletDecorator>
                </GroupBox.Header>
                <Grid>
                    <ListView x:Name="ListItems" ItemsSource="{Binding DataList}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumnHeader Content="ANY" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Data_Year}" Foreground="White" TextAlignment="Center" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Gener"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_1_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Febrer"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_2_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>                                        
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Març"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_3_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Abril"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_4_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Maig"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_5_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Juny"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_6_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Juliol"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_7_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Agost"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_8_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Setembre"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_9_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Octubre"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_10_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Novembre"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FFA4B0C0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_11_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="85">
                                    <GridViewColumnHeader Content="Desembre"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="SlateGray" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding Cumulative_Sales_12_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content="TOTAL"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="#FF0A3E69">
                                                <TextBlock Text="{Binding Cumulative_Sales_Total_Str}" TextAlignment="Right" Foreground="White" Margin="2,0,2,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <my:CultureAddInWPF HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
